{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green0\blue14;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93213\c13483\c4656;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b2\'4c\'bd\'cd\'bc\'c6\'a6\'ec\'c3\'c0\'b3\'4e\'a7\'40\'ab\'7e\'c1\'6e\'ad\'b5\'b3\'5d\'ad\'70\'a1\'5d\'a4\'57\'a1\'5e
\f1 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf3 \strokec3 music1_1.jpg\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf2 \strokec2 \
2017 
\f0 \'aa\'ba\'a4\'55\'a5\'62\'a6\'7e\'a1\'41\'a4\'bb\'a6\'ec\'b2\'d5\'ad\'fb\'bd\'f1\'a4\'57\'a4\'6a\'be\'c7\'a5\'cd\'b2\'50\'aa\'ba\'b3\'cc\'ab\'e1\'a4\'40\'ac\'71\'ae\'c8\'b5\'7b\'a1\'43\'a5\'48\'b2\'a6\'b7\'7e\'bb\'73\'a7\'40\'aa\'ba\'a7\'40\'ab\'7e\'ac\'b0\'b4\'43\'a4\'b6\'a1\'41\'b7\'51\'a6\'6e\'a6\'6e\'a6\'61\'be\'e3\'b2\'7a\'a8\'c3\'a5\'42\'a4\'cf\'ab\'e4\'a1\'41\'a6\'62\'ac\'46\'a4\'6a\'bc\'c6\'a6\'ec\'a4\'ba\'ae\'65\'bb\'50\'ac\'ec\'a7\'de\'be\'c7\'b5\'7b\'b3\'6f\'ac\'71\'ae\'c9\'a5\'fa\'b8\'cc\'a1\'41\'a7\'da\'ad\'cc\'a9\'d2\'ac\'dd\'a8\'ec\'aa\'ba\'a5\'48\'a4\'ce\'be\'c7\'a8\'ec\'aa\'ba\'a1\'43
\f2 \
\

\f0 \'b3\'d0\'a7\'40\'aa\'ba\'b3\'cc\'aa\'ec\'a1\'41\'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'ac\'4f\'b1\'71\'ad\'b5\'bc\'d6\'b6\'7d\'a9\'6c\'aa\'ba\'a1\'43\'a9\'d2\'a6\'b3\'b2\'d5\'ad\'fb\'a4\'40\'a6\'50\'b0\'51\'bd\'d7\'a5\'58\'a7\'40\'ab\'7e\'a4\'6a\'ad\'50\'aa\'ba\'b7\'a7\'a9\'c0\'bd\'fc\'b9\'f8\'a1\'41\'a8\'53\'a6\'b3\'a5\'f4\'a6\'f3\'c3\'d0\'a6\'b1\'b8\'67\'c5\'e7\'aa\'ba\'ad\'b5\'bc\'d6\'b2\'d5\'a6\'a8\'ad\'fb
\f2 \uc0\u8202 -\u8202 - 
\f0 \'bc\'73\'a7\'69\'a5\'7c\'b1\'69\'a4\'6c\'cc\'c9\'a1\'42\'bc\'73\'a7\'69\'a5\'7c\'b4\'e5\'bd\'af\'d4\'d0\'a1\'41\'b1\'71\'bf\'ef\'be\'dc\'ad\'6e\'a5\'ce\'ad\'fe\'ad\'d3\'bd\'73\'a6\'b1\'b3\'6e\'c5\'e9\'b6\'7d\'a9\'6c\'a1\'41\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'a6\'db\'a4\'76\'b3\'7a\'b9\'4c\'b1\'d0\'be\'c7\'bc\'76\'a4\'f9\'be\'c7\'b2\'df\'a1\'41\'a4\'a3\'c2\'5f\'b9\'c1\'b8\'d5\'b3\'6e\'c5\'e9\'b8\'cc\'a6\'68\'bc\'cb\'aa\'ba\'ae\'c4\'aa\'47\'be\'b9\'a9\'4d\'b8\'60\'ab\'b5\'a1\'41\'a4\'40\'a8\'42\'a4\'40\'a8\'42\'a7\'b9\'a6\'a8\'a4\'54\'ad\'ba\'a6\'b1\'a4\'6c
\f2  
\f0 \'a1\'47\'a1\'71
\f2 Intro
\f0 \'a1\'72\'a1\'42\'a1\'71
\f2 Absolute
\f0 \'a1\'72\'a1\'42\'a1\'71
\f2 Relative
\f0 \'a1\'72\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \strokec2 #1 
\f0 \'ab\'d8\'a5\'df\'ad\'b7\'ae\'e6\'ab\'65\'a1\'41\'ba\'4e\'af\'c1\'a1\'42\'b4\'4d\'a7\'e4\'bb\'50\'b9\'c1\'b8\'d5
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0\fs24 \cf2 \strokec2 \'ac\'b0\'a4\'46\'b0\'74\'a6\'58\'b7\'ed\'aa\'ec\'b7\'51\'b0\'51\'bd\'d7\'aa\'ba\'ae\'c9\'aa\'c5\'b7\'a7\'a9\'c0\'a1\'41\'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'aa\'ba\'a4\'54\'ad\'ba\'ba\'71\'a4\'a3\'b9\'b3\'ac\'4f\'af\'c2\'ad\'b5\'bc\'d6\'b3\'d0\'a7\'40\'a1\'41\'a5\'69\'a5\'48\'a7\'b9\'a5\'fe\'a6\'db\'a5\'d1\'b5\'6f\'b4\'a7\'a1\'41\'bb\'dd\'ad\'6e\'a6\'d2\'bc\'7b\'a6\'70\'a6\'f3\'ac\'4a\'af\'e0\'b2\'c5\'a6\'58\'c4\'b3\'c3\'44\'a9\'ca\'a1\'41\'a4\'53\'c5\'fd\'ad\'b5\'bc\'d6\'c5\'a5\'b0\'5f\'a8\'d3\'a6\'b3\'be\'5f\'be\'d9\'a4\'4f\'a5\'42\'af\'53\'a7\'4f\'a1\'43\'a4\'6c\'cc\'c9\'aa\'ed\'a5\'dc\'a1\'41\'a1\'75\'bc\'67\'a1\'71
\f2 Intro
\f0 \'a1\'72\'b3\'6f\'ad\'ba\'ba\'71\'a4\'a7\'ab\'65\'a1\'41\'b7\'7c\'a5\'fd\'a6\'62\'a4\'df\'a4\'a4\'ba\'63\'b7\'51\'a4\'40\'ac\'71\'a7\'40\'ac\'b0\'b3\'cc\'a5\'44\'ad\'6e\'aa\'ba\'b1\'db\'ab\'df\'a1\'41\'a6\'41\'a5\'d1\'a8\'ba\'ac\'71\'b1\'db\'ab\'df\'a9\'b5\'a6\'f9\'a1\'41\'ac\'dd\'ac\'dd\'a5\'69\'a5\'48\'b5\'6f\'ae\'69\'a6\'a8\'a4\'b0\'bb\'f2\'bc\'cb\'a4\'6c\'a1\'43\'a1\'76
\f2 \
\

\f0 \'bd\'af\'d4\'d0\'a4\'5d\'b4\'a3\'a8\'ec\'a1\'41\'b7\'ed\'b1\'db\'ab\'df\'a9\'77\'a4\'55\'a8\'d3\'ab\'e1\'a1\'41\'b4\'4e\'b7\'7c\'a7\'e4\'a5\'58\'ac\'4f\'ad\'fe\'ad\'d3\'bd\'d5\'aa\'ba\'a1\'43\'a5\'75\'ad\'6e\'b1\'b5\'b5\'db\'a5\'ce\'a6\'50\'a4\'40\'ad\'d3\'a9\'4d\'a9\'b6\'b6\'69\'a6\'e6\'bd\'73\'a6\'b1\'a1\'41\'b4\'4e\'b7\'7c\'c5\'fd\'be\'e3\'ad\'ba\'ba\'71\'b3\'a3\'ac\'4f\'a6\'50\'bc\'cb\'aa\'ba\'a9\'4d\'a9\'b6\'a1\'43
\f2 \
\

\f0 \'aa\'ec\'b4\'c1\'a6\'62\'ab\'d8\'a5\'df\'be\'e3\'c5\'e9\'ad\'b5\'bc\'d6\'ad\'b7\'ae\'e6\'ae\'c9\'a1\'41\'ad\'b5\'bc\'d6\'b2\'d5\'b7\'51\'b9\'c1\'b8\'d5\'a1\'75\'a5\'bc\'a8\'d3\'b9\'71\'ad\'b5\'a1\'76\'a1\'5d
\f2 Future Bass
\f0 \'a1\'5e\'b3\'6f\'bc\'cb\'aa\'ba\'ad\'b5\'bc\'d6\'c3\'fe\'ab\'ac\'a1\'43\'a6\'fd\'ab\'e1\'a8\'d3\'a6\'5d\'ac\'b0\'ba\'d8\'ba\'d8\'a6\'5d\'af\'c0\'a1\'41\'c5\'a5\'b0\'5f\'a8\'d3\'a8\'53\'a6\'b3\'a8\'ba\'bb\'f2\'b2\'c5\'a6\'58\'a1\'43\'a7\'59\'ab\'4b\'a6\'70\'a6\'b9\'a1\'41\'bd\'af\'d4\'d0\'bb\'7b\'ac\'b0\'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'aa\'ba\'ad\'b5\'bc\'d6\'c1\'d9\'ac\'4f\'a6\'62\'a1\'75\'b9\'71\'ad\'b5\'a1\'76\'aa\'ba\'ae\'d8\'ac\'5b\'a4\'55\'a1\'43\'a1\'75\'a7\'da\'ad\'cc\'a8\'cf\'a5\'ce\'aa\'ba\'ac\'4f
\f2  DJ 
\f0 \'b3\'6e\'c5\'e9\'a1\'41\'ab\'dc\'ae\'65\'a9\'f6\'c5\'fd\'a7\'da\'ad\'cc\'aa\'ba\'a6\'b1\'ad\'b7\'b1\'b5\'aa\'f1\'b9\'71\'ad\'b5\'a1\'43\'a1\'76\'ad\'ec\'a5\'bb\'b4\'4e\'b3\'df\'b7\'52\'b9\'71\'ad\'b5\'aa\'ba\'a4\'6c\'cc\'c9\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'b1\'60\'c5\'a5\'aa\'ba\'ba\'71\'b3\'e6\'a4\'5d\'ac\'4f\'b0\'be\'a6\'56\'b9\'71\'ad\'b5\'a1\'41\'a5\'69\'af\'e0\'a4\'5d\'a6\'b3\'c3\'f6\'ab\'59\'a7\'61\'a1\'49\'a1\'76
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf3 \strokec3 music1_2.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'ad\'b5\'bc\'d6\'b2\'d5\'a6\'40\'a5\'ce\'aa\'ba
\f2  Spotify\'a0
\f0 \'ba\'71\'b3\'e6\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf2 \strokec2 \

\f0 \'ad\'b5\'bc\'d6\'b2\'d5\'aa\'ba\'a4\'c0\'a4\'75\'a4\'e8\'a6\'a1\'ac\'4f\'a8\'e2\'ad\'d3\'a4\'48\'a4\'c0\'c0\'59\'b6\'69\'a6\'e6\'b3\'d0\'a7\'40\'a1\'41\'a4\'6c\'cc\'c9\'bc\'67\'a4\'46\'a7\'40\'ab\'7e\'ab\'65\'ab\'e1\'aa\'ba\'a1\'71
\f2 Intro
\f0 \'a1\'72\'a9\'4d\'a1\'71
\f2 Relative
\f0 \'a1\'72\'a1\'41\'a6\'d3\'bd\'af\'d4\'d0\'bc\'67\'a4\'46\'a4\'a4\'b6\'a1\'aa\'ba\'a1\'71
\f2 Absolute
\f0 \'a1\'72\'a1\'43\'bd\'af\'d4\'d0\'aa\'ed\'a5\'dc\'a1\'41\'a4\'6c\'cc\'c9\'a6\'b3\'b1\'4e\'a6\'6f\'aa\'ba
\f2  Spotify 
\f0 \'ba\'71\'b3\'e6\'a4\'c0\'a8\'c9\'b5\'b9\'a6\'6f\'a1\'41\'c5\'fd\'a9\'bc\'a6\'b9\'c2\'c7\'a5\'d1\'ba\'71\'b3\'e6\'b0\'51\'bd\'d7\'a9\'4d\'a4\'46\'b8\'d1\'a9\'bc\'a6\'b9\'b7\'51\'b3\'d0\'a7\'40\'aa\'ba\'ad\'b5\'bc\'d6\'ad\'b7\'ae\'e6\'a9\'4d\'a4\'b8\'af\'c0\'a1\'41\'a1\'75\'a7\'da\'c4\'b1\'b1\'6f\'a6\'b3\'c2\'49\'a1\'79\'b0\'67\'a4\'db\'b7\'6e\'ba\'75\'a1\'7a\'a9\'ce\'ac\'4f\'a1\'79\'b9\'71\'ad\'b5\'b7\'6e\'ba\'75\'a1\'7a\'aa\'ba\'b7\'50\'c4\'b1\'a1\'43\'a1\'76
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf3 \strokec3 https://youtu.be/3umCYZf335w\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'a4\'6c\'cc\'c9\'b4\'a3\'a8\'ec\'a1\'41\'bd\'73\'bc\'67\'b9\'4c\'aa\'f9\'aa\'ba\'ae\'c9\'ad\'d4\'a6\'b3\'b0\'d1\'a6\'d2
\f2  San Holo 
\f0 \'aa\'ba\'a1\'71
\f2 trip
\f0 \'a1\'72\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf2 \strokec2 \

\f0 \'bd\'73\'bc\'67\'a1\'75\'b9\'4c\'aa\'f9\'a1\'76\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a4\'6c\'cc\'c9\'a4\'a3\'aa\'be\'b9\'44\'a4\'a4\'b6\'a1\'ad\'6e\'a6\'70\'a6\'f3\'a6\'ea\'b0\'5f\'a8\'d3\'b7\'7c\'a4\'f1\'b8\'fb\'a6\'58\'be\'41\'a1\'41\'a4\'5d\'a4\'a3\'b2\'4d\'b7\'a1\'ad\'6e\'a9\'e7\'a4\'6c\'ad\'6e\'ab\'e7\'bb\'f2\'a7\'ec\'a1\'43\'a6\'6f\'b4\'4e\'b0\'d1\'a6\'d2\'a6\'40\'a5\'ce\'ba\'71\'b3\'e6\'b8\'cc\'ad\'b1\'aa\'ba\'ad\'b5\'bc\'d6\'a1\'41\'ac\'e3\'a8\'73\'a5\'ab\'ad\'b1\'a4\'57\'ad\'b5\'bc\'d6\'b1\'71\'a5\'44\'ba\'71\'a8\'ec\'b0\'c6\'ba\'71\'aa\'ba\'b8\'60\'a9\'e7\'a1\'41\'a4\'5d\'b4\'4e\'ac\'4f\'b9\'aa\'aa\'ba\'b3\'a1\'a5\'f7\'ad\'6e\'a6\'70\'a6\'f3\'a5\'b4\'b8\'60\'ab\'b5\'a1\'41\'c5\'fd\'a5\'a6\'c5\'a5\'b0\'5f\'a8\'d3\'a4\'f1\'b8\'fb\'b6\'b6\'a1\'43
\f2 \
\

\f0 \'ad\'b5\'bc\'d6\'b3\'d0\'a7\'40\'a7\'b9\'a6\'a8\'a5\'48\'ab\'e1\'a1\'41\'a4\'54\'ad\'ba\'ba\'71\'b7\'7c\'a6\'41\'c5\'fd\'b5\'f8\'c4\'b1\'b2\'d5\'b6\'f1\'a4\'57\'b5\'65\'ad\'b1\'a1\'41\'b9\'77\'a5\'fd\'c3\'b8\'bb\'73\'a6\'6e\'aa\'ba\'a4\'c0\'c3\'e8\'b9\'cf\'b4\'4e\'a6\'a8\'ac\'b0\'a8\'e2\'b2\'d5\'a4\'a7\'b6\'a1\'aa\'ba\'b7\'be\'b3\'71\'be\'f4\'bc\'d9\'a1\'43\'a1\'75\'a4\'40\'b6\'7d\'a9\'6c\'b5\'6f\'b7\'51\'b1\'db\'ab\'df\'aa\'ba\'b6\'a5\'ac\'71\'c1\'d9\'a8\'53\'a6\'b3\'ac\'dd\'a4\'c0\'c3\'e8\'b9\'cf\'a1\'41\'b5\'a5\'a8\'ec\'a7\'e2\'b0\'f2\'c2\'a6\'b1\'db\'ab\'df\'bc\'67\'a5\'58\'a8\'d3\'ab\'e1\'a1\'41\'a6\'41\'a5\'68\'b8\'d5\'b5\'db\'b9\'ef\'a4\'57\'a1\'43\'a1\'76\'bd\'af\'d4\'d0\'bb\'a1\'b9\'44\'a1\'43
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf3 \strokec3 music1_3.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'b5\'f8\'c4\'b1\'b2\'d5\'a9\'4d\'ad\'b5\'bc\'d6\'b2\'d5\'b3\'7a\'b9\'4c\'a4\'c0\'c3\'e8\'b9\'cf\'b7\'be\'b3\'71\'a1\'41\'a7\'e2\'ad\'b5\'ae\'c4\'a9\'4d\'b5\'65\'ad\'b1\'b9\'ef\'a8\'ec\'ba\'eb\'b7\'c7\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf2 \strokec2 \

\f0 \'b7\'51\'a6\'62\'a1\'71
\f2 Absolute
\f0 \'a1\'72\'a4\'a4\'b8\'6d\'a4\'4a\'a1\'75\'a8\'46\'ba\'7c\'a1\'76\'aa\'ba\'c1\'6e\'ad\'b5\'a1\'41\'bd\'af\'d4\'d0\'b7\'7c\'ac\'dd\'b5\'db\'a4\'c0\'c3\'e8\'b9\'cf\'a1\'41\'b7\'51\'b9\'b3\'b5\'f8\'c4\'b1\'b2\'d5\'b1\'b5\'a4\'55\'a8\'d3\'b7\'7c\'a6\'70\'a6\'f3\'ba\'63\'b9\'cf\'a1\'41\'a6\'d3\'a6\'6f\'c0\'b3\'b8\'d3\'ad\'6e\'a7\'e2\'b3\'6f\'ad\'d3\'ad\'b5\'ae\'c4\'a9\'f1\'a6\'62\'ad\'fe\'ac\'71\'a1\'43\'a6\'d3\'a4\'c0\'c3\'e8\'b9\'cf\'a4\'a4\'ad\'59\'a6\'b3\'b8\'48\'b1\'bc\'aa\'ba\'b5\'65\'ad\'b1\'a1\'41\'a6\'6f\'a4\'5d\'b7\'7c\'b9\'c1\'b8\'d5\'a5\'5b\'a4\'4a\'ac\'c1\'bc\'fe\'af\'7d\'b8\'48\'aa\'ba\'c1\'6e\'ad\'b5\'a1\'43
\f2 \
\

\f0 \'b3\'d0\'a7\'40\'aa\'ba\'b9\'4c\'b5\'7b\'a4\'a4\'a1\'41\'a6\'b3\'a8\'c7\'a4\'f9\'ac\'71\'ad\'ec\'a5\'fd\'b7\'51\'b9\'c1\'b8\'d5\'af\'53\'ae\'ed\'aa\'ba\'ae\'c4\'aa\'47\'a1\'41\'b3\'cc\'ab\'e1\'ac\'b0\'a8\'44\'ba\'71\'a6\'b1\'aa\'ba\'a7\'b9\'be\'e3\'ab\'d7\'ab\'4b\'b1\'cb\'b1\'f3\'a1\'43\'a4\'6c\'cc\'c9\'a4\'55\'b8\'fc\'a4\'46\'ab\'dc\'a6\'68
\f2  Future Bass Sample Pack 
\f0 \'a1\'41\'b8\'cc\'ad\'b1\'b4\'4e\'b7\'7c\'a6\'b3\'b9\'aa\'c1\'6e\'a9\'ce
\f2  Snare Drum 
\f0 \'b5\'a5\'a1\'41\'b3\'6f\'ba\'d8\'a6\'b1\'ad\'b7\'b1\'60\'a5\'ce\'aa\'ba\'b8\'60\'ab\'b5\'a1\'41\'a5\'75\'a4\'a3\'b9\'4c\'a6\'68\'a5\'62\'ab\'dc\'c3\'f8\'ae\'4d\'a5\'ce\'a1\'43
\f2 \
\

\f0 \'a4\'57\'be\'c7\'b4\'c1\'a5\'bd\'a1\'41\'bd\'af\'d4\'d0\'a6\'62\'a4\'a4\'a5\'bf\'b9\'cf\'ae\'d1\'c0\'5d\'b0\'d1\'bb\'50\'a1\'75\'ac\'46\'a4\'6a\'a4\'a7\'c1\'6e\'a1\'76\'aa\'ba\'b3\'d0\'a7\'40\'ae\'69\'c4\'fd\'a1\'41\'b7\'ed\'ae\'c9\'b4\'4e\'a6\'b3\'a7\'51\'a5\'ce\'be\'f7\'b7\'7c\'a5\'fd\'b9\'c1\'b8\'d5\'a6\'6f\'b7\'51\'b0\'b5\'aa\'ba\'b7\'50\'c4\'b1\'a1\'43\'a4\'a3\'b9\'4c\'a1\'41\'a5\'bf\'a6\'a1\'bc\'67\'a6\'b1\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'b3\'a1\'a5\'f7\'ad\'b5\'bc\'d6\'b4\'4e\'a8\'53\'a6\'b3\'b9\'42\'a5\'ce\'a4\'57\'a1\'43\'a1\'75
\f2 Ableton 
\f0 \'aa\'ba\'a4\'b6\'ad\'b1\'a6\'b3\'a4\'40\'ad\'d3\'a6\'61\'a4\'e8\'ac\'4f\'a5\'69\'a5\'48\'a6\'73\'a4\'40\'a8\'c7\'a4\'70\'aa\'ba\'ad\'b5\'c0\'c9\'a1\'41\'b7\'ed\'ae\'c9\'a6\'b3\'a8\'c7\'b0\'b5\'b9\'4c\'aa\'ba\'b9\'c1\'b8\'d5\'a1\'41\'ab\'dc\'a6\'68\'ab\'e1\'a8\'d3\'b4\'4e\'a5\'75\'a9\'f1\'a6\'62\'a8\'ba\'a1\'41\'a8\'53\'a6\'b3\'a5\'5b\'a4\'4a\'a8\'ec\'a6\'b1\'a4\'6c\'b8\'cc\'a1\'43\'a1\'76
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf3 \strokec3 music1_4.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'bd\'af\'d4\'d0\'aa\'ba\'bd\'73\'a6\'b1\'b3\'6e\'c5\'e9
\f2  Ableton 
\f0 \'b8\'cc\'a1\'41\'a6\'73\'a6\'b3\'b3\'5c\'a6\'68\'b9\'c1\'b8\'d5\'b6\'a5\'ac\'71\'aa\'ba\'ad\'b5\'bc\'d6\'af\'c0\'a7\'f7\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \strokec2 #2 
\f0 \'bc\'d6\'be\'b9\'a8\'ec\'b3\'6e\'c5\'e9\'a1\'41\'a7\'e2\'ad\'b5\'b2\'c5\'c2\'e0\'a4\'c6\'ac\'b0
\f1  MIDI\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0\fs24 \cf2 \strokec2 \'c1\'f6\'b5\'4d\'a8\'53\'a6\'b3\'b1\'b5\'c4\'b2\'b9\'4c\'bd\'73\'a6\'b1\'b3\'6e\'c5\'e9\'a1\'41\'a4\'a3\'b9\'4c\'a4\'6c\'cc\'c9\'a9\'4d\'bd\'af\'d4\'d0\'b3\'a3\'a6\'b3\'be\'c7\'b2\'df\'bc\'d6\'be\'b9\'aa\'ba\'b8\'67\'be\'fa\'a1\'43\'b9\'ef\'bd\'af\'d4\'d0\'a6\'d3\'a8\'a5\'a1\'41\'a4\'a7\'ab\'65\'aa\'ba\'ad\'b5\'bc\'d6\'be\'c7\'b2\'df\'b8\'67\'be\'fa\'b7\'ed\'b5\'4d\'a6\'b3\'a9\'d2\'c0\'b0\'a7\'55\'a1\'41\'a6\'fd\'a6\'62\'b3\'d0\'a7\'40\'ae\'c9\'a4\'5d\'b7\'7c\'b3\'79\'a6\'a8\'ad\'ad\'a8\'ee\'a1\'43\'a1\'75\'a7\'da\'a4\'a7\'ab\'65\'be\'c7\'aa\'ba\'ac\'4f\'aa\'f8\'b2\'c3\'a1\'42\'bd\'dd\'b2\'c3\'a9\'4d\'bf\'fb\'b5\'5e\'a1\'41\'a9\'d2\'a5\'48\'b2\'df\'ba\'44\'a9\'b9\'a5\'e6\'c5\'54\'bc\'d6\'aa\'ba\'a4\'e8\'a6\'56\'bc\'67\'a1\'41\'a9\'4d\'a7\'da\'ad\'cc\'a9\'d2\'ad\'6e\'aa\'ba\'ac\'79\'a6\'e6\'ad\'b5\'bc\'d6\'a6\'b3\'a8\'c7\'ae\'74\'b6\'5a\'a1\'43\'a1\'76
\f2 \
\

\f0 \'a1\'75\'a4\'a3\'b9\'4c\'a7\'da\'c4\'b1\'b1\'6f\'a6\'6e\'b3\'42\'ac\'4f\'b8\'60\'ab\'b5\'a5\'69\'a5\'48\'ab\'dc\'ba\'eb\'b7\'c7\'a1\'43\'a1\'76\'ad\'59\'aa\'bd\'b1\'b5\'bf\'fd\'bb\'73\'bc\'75\'ab\'b5\'bf\'fb\'b5\'5e\'aa\'ba\'b1\'db\'ab\'df\'a1\'41\'a5\'69\'af\'e0\'b7\'7c\'a8\'fc\'a8\'ec\'a4\'e2\'aa\'ba\'b3\'74\'ab\'d7\'bc\'76\'c5\'54\'a1\'46\'a6\'70\'aa\'47\'bc\'75\'bf\'f9\'a4\'46\'a1\'41\'be\'e3\'ac\'71\'b3\'a3\'b7\'7c\'c5\'a5\'b0\'5f\'a8\'d3\'ab\'dc\'a9\'5f\'a9\'c7\'a1\'43\'a4\'a3\'b9\'4c\'a5\'ce\'b9\'71\'b8\'a3\'bc\'67\'a5\'58\'a8\'d3\'b4\'4e\'b7\'7c\'ab\'dc\'b7\'c7\'a1\'43
\f2 \
\

\f0 \'a4\'6c\'cc\'c9\'ab\'6f\'a6\'5d\'ac\'b0\'a4\'77\'b8\'67\'b2\'df\'ba\'44\'bf\'fb\'b5\'5e\'aa\'ba\'c1\'e4\'bd\'4c\'a1\'41\'af\'e0\'a6\'62\'a8\'53\'a6\'b3\'bc\'d6\'c3\'d0\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'aa\'bd\'b1\'b5\'bc\'75\'ab\'b5\'a1\'43\'a1\'75\'a5\'69\'af\'e0\'ac\'4f\'b1\'60\'bc\'75\'a7\'61\'a1\'49\'ab\'f6\'a4\'46\'a4\'40\'ad\'d3\'ad\'b5\'a1\'41\'a4\'e2\'b4\'4e\'b7\'7c\'ab\'dc\'b6\'b6\'aa\'ba\'b8\'f2\'b9\'4c\'a5\'68\'a1\'5d\'bc\'75\'a5\'58\'a9\'4d\'a9\'b6\'a1\'5e\'a1\'43\'a1\'76\'a5\'ce\'bd\'73\'a6\'b1\'b3\'6e\'c5\'e9
\f2  Ableton 
\f0 \'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'ac\'4f\'a7\'e2\'a4\'40\'ad\'d3\'a4\'53\'a4\'40\'ad\'d3
\f2  MIDI 
\f0 \'b5\'65\'a4\'57\'a1\'41\'ab\'dc\'c3\'f8\'a4\'40\'ac\'dd\'bf\'c3\'b9\'f5\'b4\'4e\'aa\'be\'b9\'44\'ad\'6e\'b7\'66\'b0\'74\'a4\'57\'a4\'b0\'bb\'f2\'b1\'db\'ab\'df\'a1\'43
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf3 \strokec3 music1_5.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'b3\'7a\'b9\'4c
\f2  Ableton
\f0 \'a1\'41\'bb\'dd\'ad\'6e\'a5\'ce
\f2  MIDI 
\f0 \'b0\'54\'b8\'b9\'a6\'d3\'ab\'44\'ad\'b5\'b2\'c5\'bc\'67\'a6\'b1\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf2 \strokec2 \

\f0 \'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'a6\'62\'b3\'d0\'a7\'40\'b4\'c1\'b6\'a1\'a8\'53\'a6\'b3\'a9\'54\'a9\'77\'aa\'ba\'a7\'ce\'a6\'a1\'a9\'ce\'b5\'aa\'ae\'d7\'a1\'41\'a4\'40\'ad\'ba\'ba\'71\'bb\'dd\'ad\'6e\'a5\'d1\'a4\'b0\'bb\'f2\'ba\'63\'a6\'a8\'a1\'41\'a5\'d1\'ad\'b5\'bc\'d6\'b2\'d5\'a6\'db\'a5\'d1\'b5\'6f\'b7\'51\'a1\'43\'bd\'af\'d4\'d0\'a5\'48\'a8\'e2\'ba\'d8\'b1\'db\'ab\'df\'ac\'db\'c5\'7c\'a1\'41\'b3\'cc\'a4\'55\'ad\'b1\'b9\'d4\'a4\'57\'b9\'aa\'c1\'6e\'a1\'43\'a4\'6c\'cc\'c9\'ab\'68\'ac\'4f\'b1\'4e\'a8\'e2\'ad\'d3\'b1\'db\'ab\'df\'a4\'c0\'ac\'b0\'a5\'44\'ad\'6e\'bb\'50\'a6\'b8\'ad\'6e\'a1\'41\'a6\'41\'b7\'66\'a4\'57\'a9\'4d\'a9\'b6\'a9\'4d
\f2  Bass
\f0 \'a1\'43\'a1\'75\'a6\'70\'aa\'47\'a5\'75\'a6\'b3\'b3\'e6\'ad\'b5\'aa\'ba\'b8\'dc\'a1\'41\'b7\'7c\'b7\'50\'c4\'b1\'aa\'c5\'aa\'c5\'aa\'ba\'a1\'41\'a4\'55\'ad\'b1\'a4\'40\'a9\'77\'ad\'6e\'a6\'41\'a6\'b3\'a4\'40\'bc\'68\'a1\'43\'a1\'76
\f2 \
\
Ableton 
\f0 \'a4\'ba\'ab\'d8\'ab\'44\'b1\'60\'a6\'68\'ae\'c4\'aa\'47\'be\'b9\'a1\'41\'a4\'5d\'a5\'69\'a5\'48\'a6\'db\'a4\'76\'a5\'5b\'a4\'57
\f2  plug-in
\f0 \'a1\'43\'a4\'a3\'b9\'4c\'bd\'af\'d4\'d0\'bb\'a1\'b9\'44\'a1\'41\'a8\'e4\'b9\'ea\'ab\'e1\'a8\'d3\'a4\'5d\'a5\'75\'a5\'ce\'af\'53\'a9\'77\'b4\'58\'ad\'d3\'a1\'43\'b0\'a3\'a4\'46\'a5\'44\'b1\'db\'ab\'df\'a4\'a7\'a5\'7e\'a1\'41\'b7\'7c\'a6\'41\'ae\'4d\'a4\'40\'a8\'c7
\f2  Phaser 
\f0 \'a9\'ce\'ac\'4f\'a5\'5b\'a4\'57
\f2  echo
\f0 \'a1\'41\'c5\'fd\'ba\'71\'a6\'b1\'a7\'f3\'a6\'b3\'b7\'50\'c4\'b1\'a1\'43
\f2 \
\

\f0 \'a4\'5d\'a6\'5d\'a6\'b9\'a1\'41\'a5\'bf\'a6\'a1\'a5\'48\'b3\'6e\'c5\'e9\'bd\'73\'a6\'b1\'ae\'c9\'a1\'41\'a6\'68\'a5\'62\'b7\'7c\'a8\'cf\'a5\'ce\'a6\'58\'a6\'a8\'be\'b9\'a6\'d3\'ab\'44\'af\'53\'a9\'77\'bc\'d6\'be\'b9\'a1\'43\'bd\'af\'d4\'d0\'bf\'b3\'be\'c4\'a6\'61\'a4\'c0\'a8\'c9\'a1\'41
\f2 Ableton 
\f0 \'b7\'7c\'c0\'b0\'a6\'58\'a6\'a8\'be\'b9\'a8\'fa\'a6\'57\'a6\'72\'a1\'41\'a4\'f1\'a6\'70\'bb\'a1\'a5\'73
\f2  Amsterdam
\f0 \'a1\'41\'b4\'4e\'b7\'7c\'b5\'b9\'a4\'48\'a4\'40\'ba\'d8\'b5\'ce\'aa\'41\'aa\'ba\'b7\'50\'c4\'b1\'a1\'43\'a1\'75\'a6\'5d\'ac\'b0\'a7\'da\'b5\'65\'a5\'58\'a8\'d3\'ac\'4f\'aa\'ba
\f2  MIDI 
\f0 \'b0\'54\'b8\'b9\'a1\'41\'a5\'69\'a5\'48\'ae\'4d\'a4\'a3\'a6\'50\'a6\'58\'a6\'a8\'be\'b9\'a1\'41\'ac\'dd\'ac\'dd\'ab\'e7\'bc\'cb\'aa\'ba\'ae\'c4\'aa\'47\'a4\'f1\'b8\'fb\'a6\'6e\'a1\'43\'a1\'76
\f2 \
\

\f0 \'b7\'a7\'a9\'c0\'ac\'4f\'ac\'db\'b9\'ef\'a6\'db\'a5\'d1\'aa\'ba\'a1\'71
\f2 Relative
\f0 \'a1\'72\'a4\'a4\'a1\'41\'a4\'6c\'cc\'c9\'b7\'51\'b9\'c1\'b8\'d5\'c5\'a5\'b0\'5f\'a8\'d3\'ab\'dc\'bb\'c5\'aa\'ba\'b9\'aa\'c1\'6e\'a1\'43\'a6\'fd\'a6\'5d\'ac\'b0\'b9\'ef\'b9\'aa\'aa\'ba\'b8\'60\'ab\'b5\'b7\'50\'a8\'53\'a6\'b3\'a8\'ba\'bb\'f2\'a4\'46\'b8\'d1\'a1\'41\'b9\'c1\'b8\'d5\'b4\'c1\'b6\'a1\'a4\'40\'aa\'bd\'a8\'fc\'ae\'c0\'a1\'43\'b0\'d1\'a6\'d2\'b2\'7b\'a6\'a8\'ad\'b5\'bc\'d6\'ae\'c9\'a1\'41\'a4\'5d\'b7\'7c\'b5\'6f\'b2\'7b\'ba\'71\'a6\'b1\'a4\'a4\'aa\'ba\'b9\'aa\'b3\'a3\'b0\'b5\'b1\'6f\'ba\'a1\'bd\'c6\'c2\'f8\'a1\'43
\f2 \
}