{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red230\green0\blue14;
\red29\green29\blue29;\red252\green75\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c93213\c13483\c4656;
\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c39068\c30556;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'a4\'a3\'ac\'4f\'b0\'ca\'b5\'65\'a8\'74\'aa\'ba\'b0\'ca\'ba\'41\'b5\'f8\'c4\'b1\'b3\'5d\'ad\'70\'ac\'47\'a8\'c6\'a1\'5d\'a4\'57\'a1\'5e
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf4 \cb3 \strokec4 visual1_1.jpg\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0\fs24 \cf5 \cb3 \strokec5 \'ac\'db\'b8\'fb\'a9\'f3\'a8\'e4\'a5\'4c\'b2\'d5\'ad\'fb\'b3\'6f\'a6\'b8\'aa\'ba\'b2\'a6\'b7\'7e\'bb\'73\'a7\'40\'b4\'58\'aa\'f1\'b1\'71\'b9\'73\'b6\'7d\'a9\'6c\'be\'c7\'b2\'df\'a1\'41\'be\'e1\'ba\'f5
\f2  2D 
\f0 \'b5\'f8\'c4\'b1\'b3\'5d\'ad\'70\'aa\'ba\'b7\'73\'bb\'44\'a5\'7c\'c1\'c2\'a9\'fa\'ad\'db\'bb\'50
\f2  3D 
\f0 \'b0\'ca\'b5\'65\'b3\'5d\'ad\'70\'aa\'ba\'ad\'5e\'a4\'e5\'a5\'7c\'b9\'f9\'af\'5f\'a6\'77\'a1\'41\'b9\'4c\'a5\'68\'a4\'a3\'bd\'d7\'a6\'62\'c3\'b8\'a5\'bb\'a9\'ce\'ac\'4f\'a5\'ad\'ad\'b1\'a7\'40\'ab\'7e\'a4\'a4\'a1\'41\'b8\'67\'b1\'60\'ad\'74\'b3\'64\'b2\'d5\'a4\'ba\'b5\'f8\'c4\'b1\'a1\'43\'a5\'75\'ac\'4f\'a1\'41\'a5\'fe\'b5\'4d\'a5\'48\'a1\'75\'b0\'ca\'ba\'41\'b5\'f8\'c4\'b1\'b3\'5d\'ad\'70\'a1\'76\'ac\'b0\'b4\'43\'a4\'b6\'b6\'c7\'bb\'bc\'b0\'54\'ae\'a7\'a1\'41\'a4\'d7\'a8\'e4\'a7\'f3\'ad\'6e\'b5\'b2\'a6\'58\'ad\'b5\'bc\'d6\'bb\'50\'a4\'ac\'b0\'ca\'b6\'69\'a6\'e6\'b3\'d0\'a7\'40\'a1\'41\'b9\'ef\'a9\'f3\'a8\'e2\'a4\'48\'a8\'d3\'bb\'a1\'b3\'a3\'ac\'4f\'a4\'40\'ad\'d3\'a5\'fe\'b7\'73\'aa\'ba\'b9\'c1\'b8\'d5\'a1\'43
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec2 #1 
\f0 \'a5\'bf\'a6\'a1\'b3\'d0\'a7\'40\'ab\'65\'aa\'ba\'b7\'c7\'b3\'c6
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0\fs24 \cf5 \cb3 \strokec5 \'af\'5f\'a6\'77\'b9\'4c\'a5\'68\'a8\'53\'a6\'b3\'be\'c7\'b9\'4c\'a5\'f4\'a6\'f3
\f2  3D 
\f0 \'b0\'ca\'b5\'65\'b3\'6e\'c5\'e9\'a1\'41\'a9\'f3\'ac\'4f\'a6\'62\'b3\'d0\'a7\'40\'ab\'65\'a1\'41\'a5\'fd\'aa\'e1\'a4\'46\'ab\'dc\'a6\'68\'ae\'c9\'b6\'a1\'b3\'7a\'b9\'4c\'bd\'75\'a4\'57\'bd\'d2\'b5\'7b\'be\'c7\'b2\'df
\f2  Cinema 4D
\f0 \'a1\'41\'b1\'71\'b3\'cc\'b0\'f2\'c2\'a6\'aa\'ba\'a4\'b6\'ad\'b1\'be\'de\'a7\'40\'b6\'7d\'a9\'6c\'a4\'40\'a8\'42\'a4\'40\'a8\'42\'be\'c7\'b2\'df\'a1\'43\'a6\'d3\'a9\'fa\'ad\'db\'a4\'a7\'ab\'65\'a6\'b3\'be\'c7\'b9\'4c
\f2  After Effects
\f0 \'a1\'41\'ab\'68\'ac\'4f\'a4\'a3\'c2\'5f\'b7\'d3\'b5\'db
\f2  YouTube 
\f0 \'a4\'57\'aa\'ba\'b1\'d0\'be\'c7\'bc\'76\'a4\'f9\'bd\'6d\'b2\'df\'a1\'41\'b2\'df\'ba\'44\'a4\'b6\'ad\'b1\'a1\'41\'a8\'c3\'a5\'42\'a7\'f3\'bc\'f4\'b1\'78\'a6\'b3\'a4\'b0\'bb\'f2\'a5\'5c\'af\'e0\'a5\'69\'a5\'48\'a5\'ce\'a1\'43
\f2 \
\

\f0 \'a6\'62\'a7\'b9\'be\'e3\'aa\'ba\'ad\'b5\'bc\'d6\'b3\'d0\'a7\'40\'a7\'b9\'b2\'a6\'ab\'65\'a1\'41\'a6\'5d\'ac\'b0\'bb\'73\'a7\'40\'ae\'c9\'b5\'7b\'ba\'f2\'b4\'ea\'a1\'41\'b5\'f8\'c4\'b1\'b2\'d5\'a5\'b2\'b6\'b7\'a6\'50\'ae\'c9\'b3\'5d\'ad\'70\'a4\'c0\'c3\'e8\'a9\'4d\'be\'c7\'b2\'df\'b3\'6e\'c5\'e9\'a1\'43\'af\'5f\'a6\'77\'a9\'4d\'a9\'fa\'ad\'db\'b0\'5f\'aa\'ec\'b1\'60\'a6\'40\'a6\'50\'b0\'51\'bd\'d7\'a1\'41\'b7\'51\'a8\'ec\'a4\'b0\'bb\'f2\'b4\'4e\'a5\'df\'a8\'e8\'b5\'65\'a4\'55\'a8\'d3\'a1\'43\'b5\'a5\'a8\'ec\'ad\'b5\'bc\'d6\'a5\'bf\'a6\'a1\'a5\'58\'a8\'d3\'ab\'e1\'a1\'41\'a6\'41\'b2\'d3\'b3\'a1\'a7\'52\'b4\'ee\'a9\'ce\'ad\'d7\'a5\'bf\'a8\'43\'a4\'40\'c3\'e8\'aa\'ba\'aa\'f8\'ab\'d7\'a1\'43
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec2 #2 
\f0 \'b3\'d0\'a7\'40\'a4\'40\'a5\'b9\'b6\'7d\'a9\'6c\'a1\'41\'b0\'dd\'c3\'44\'ab\'4b\'af\'42\'a4\'57\'c2\'69\'ad\'b1
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0\fs24 \cf5 \cb3 \strokec5 \'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'c1\'60\'a6\'40\'a6\'b3\'a1\'71
\f2 Intro
\f0 \'a1\'72\'a1\'42\'a1\'71
\f2 Absolute
\f0 \'a1\'72\'a9\'4d\'a1\'71
\f2 Relative
\f0 \'a1\'72\'a4\'54\'ac\'71\'a1\'41\'a5\'48\'a4\'ce\'a4\'a4\'b6\'a1\'aa\'ba\'c6\'5b\'b2\'b3\'a4\'ac\'b0\'ca\'be\'f4\'ac\'71\'a1\'43\'a9\'fa\'ad\'db\'aa\'ed\'a5\'dc\'a1\'41\'b7\'ed\'a5\'4c\'a4\'40\'c5\'a5\'a8\'a3\'ad\'b5\'bc\'d6\'a1\'41\'a5\'df\'a8\'e8\'b7\'51\'a8\'ec\'b5\'f8\'c4\'b1\'aa\'ba\'b5\'65\'ad\'b1\'aa\'ba\'a7\'65\'b2\'7b\'a4\'e8\'a6\'a1\'a1\'43\'a9\'f3\'ac\'4f\'a1\'71
\f2 Intro
\f0 \'a1\'72\'aa\'ba\'b3\'d0\'a7\'40\'ae\'c9\'b6\'a1\'ab\'44\'b1\'60\'b5\'75\'a1\'41\'a4\'47\'a6\'dc\'a4\'54\'a4\'70\'ae\'c9\'a4\'a7\'a4\'ba\'b4\'4e\'b0\'b5\'a7\'b9\'a4\'46\'a1\'43
\f2 \
\

\f0 \'a1\'71
\f2 Intro
\f0 \'a1\'72\'a8\'ec\'a1\'71
\f2 Absolute
\f0 \'a1\'72\'a4\'a7\'b6\'a1\'aa\'ba\'c2\'e0\'b3\'f5\'ac\'4f\'af\'5f\'a6\'77\'ad\'74\'b3\'64\'aa\'ba\'b2\'c4\'a4\'40\'ad\'d3\'b3\'a1\'a5\'f7\'a1\'41\'c1\'f6\'b5\'4d\'b7\'ed\'ae\'c9\'c1\'d9\'a6\'62\'ba\'4e\'af\'c1\'bb\'50\'be\'41\'c0\'b3
\f2  Cinema 4D
\f0 \'a1\'41\'a4\'a3\'b9\'4c\'a1\'75\'b5\'65\'ad\'b1\'b8\'48\'b5\'f5\'a1\'76\'aa\'ba\'a7\'40\'aa\'6b\'a1\'41\'ba\'f4\'b8\'f4\'a4\'57\'a6\'b3\'b3\'5c\'a6\'68\'af\'e0\'b0\'f7\'b0\'d1\'a6\'d2\'aa\'ba\'bc\'76\'a4\'f9\'a1\'41\'a5\'48\'ad\'50\'a9\'f3\'a8\'c3\'a8\'53\'a6\'b3\'aa\'e1\'a4\'57\'a4\'d3\'a6\'68\'ae\'c9\'b6\'a1\'a1\'43
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf4 \cb3 \strokec4 visual1_2.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'a1\'71
\f2 Intro
\f0 \'a1\'72\'a8\'ec\'a1\'71
\f2 Absolute
\f0 \'a1\'72\'a4\'a7\'b6\'a1\'aa\'ba\'c2\'e0\'b3\'f5\'a6\'b3\'b8\'48\'b5\'f5\'aa\'ba\'b5\'65\'ad\'b1\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0 \cf5 \cb3 \strokec5 \'a4\'a3\'b9\'4c\'a1\'41\'af\'5f\'a6\'77\'a6\'62\'a1\'71
\f2 Absolute
\f0 \'a1\'72\'ab\'65\'a5\'62\'ac\'71\'b4\'4e\'b0\'b5\'a4\'46\'a4\'f1\'b8\'fb\'a4\'5b\'a1\'41\'ab\'dc\'a6\'68\'af\'c0\'a7\'f7\'b3\'a3\'ac\'4f\'b2\'c4\'a4\'40\'a6\'b8\'ab\'d8\'a5\'df
\f2  3D 
\f0 \'bc\'d2\'ab\'ac\'a1\'43\'a8\'d2\'a6\'70\'b5\'65\'ad\'b1\'a4\'a4\'a5\'58\'b2\'7b\'aa\'ba\'a1\'75\'a8\'46\'ba\'7c\'a1\'76\'a1\'43\'af\'5f\'a6\'77\'b5\'6f\'b2\'7b\'a6\'6f\'a9\'fa\'a9\'fa\'a4\'77\'b8\'67\'c0\'cb\'ac\'64\'b9\'4c\'b5\'4c\'bc\'c6\'a6\'b8\'ac\'c1\'bc\'fe\'b3\'42\'ac\'4f\'a7\'5f\'a6\'b3\'af\'7d\'ac\'7d\'a9\'ce\'ac\'4f\'bb\'73\'a7\'40\'ae\'c9\'a8\'53\'a6\'b3\'b1\'b5\'a6\'6e\'a1\'41\'a6\'fd\'a8\'43\'b7\'ed\'a8\'46\'ba\'7c\'c2\'bd\'c2\'e0\'ae\'c9\'a1\'41\'b8\'cc\'ad\'b1\'aa\'ba\'a8\'46\'a4\'6c\'b4\'4e\'b7\'7c\'b1\'bc\'a5\'58\'a8\'d3\'a1\'43
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf4 \cb3 \strokec4 visual1_3.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'a8\'46\'a4\'6c\'bc\'51\'a5\'58\'a8\'d3\'a4\'cf\'a6\'d3\'bb\'73\'b3\'79\'a5\'58\'a5\'74\'a4\'40\'ba\'d8\'af\'53\'a7\'4f\'aa\'ba\'ae\'c4\'aa\'47\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb3 \strokec5 \

\f0 \'af\'5f\'a6\'77\'aa\'bd\'b1\'b5\'b6\'5d\'a8\'ec\'bc\'c6\'a6\'ec\'a4\'ba\'ae\'65\'bb\'50\'ac\'ec\'a7\'de\'be\'c7\'b5\'7b\'a9\'d2\'b6\'7d\'b3\'5d\'aa\'ba\'a1\'75\'b0\'f2\'c2\'a6\'b0\'ca\'b5\'65\'b3\'5d\'ad\'70\'a1\'76\'bd\'d2\'b0\'f3\'a1\'41\'b4\'4d\'a8\'44\'b4\'bf\'c3\'76\'bb\'f6\'a6\'d1\'ae\'76\'aa\'ba\'a8\'f3\'a7\'55\'a1\'43\'a6\'d1\'ae\'76\'c0\'b0\'a6\'a3\'bd\'d5\'be\'e3\'a4\'46\'b9\'b3\'a1\'75\'bc\'af\'c0\'bf\'a4\'4f\'a1\'76\'b5\'a5\'a8\'46\'ba\'7c\'a7\'f7\'bd\'e8\'a1\'41\'a8\'c3\'a5\'42\'ab\'d8\'c4\'b3\'b1\'4e\'a8\'46\'a4\'6c\'c1\'fb\'b2\'c9\'bd\'d5\'a4\'6a\'a1\'41\'a6\'70\'a6\'b9\'a4\'40\'a8\'d3\'a7\'59\'ab\'4b\'a8\'46\'ba\'7c\'b1\'db\'c2\'e0\'a1\'41\'a8\'46\'a4\'6c\'a4\'5d\'a4\'a3\'b7\'7c\'b1\'bc\'a5\'58\'a8\'d3\'a1\'43\'b0\'df\'bf\'57\'b0\'aa\'b3\'74\'b1\'db\'c2\'e0\'a4\'b4\'b5\'4d\'a6\'b3\'aa\'ac\'aa\'70\'a1\'41\'a6\'fd\'b5\'6f\'b2\'7b\'a8\'46\'a4\'6c\'bc\'51\'a5\'58\'a8\'d3\'a4\'cf\'a6\'d3\'bb\'73\'b3\'79\'a5\'58\'a5\'74\'a4\'40\'ba\'d8\'ae\'c4\'aa\'47\'a1\'41\'b4\'4e\'c5\'fd\'a5\'a6\'ba\'fb\'ab\'f9\'b2\'7b\'aa\'ac\'a1\'43
\f2 \
\

\f0 \'a6\'b9\'a5\'7e\'a1\'41\'a6\'b3\'ac\'71\'b5\'65\'ad\'b1\'ac\'4f\'a9\'d0\'b6\'a1\'a4\'ba\'a4\'a3\'c2\'5f\'a6\'b3\'b2\'79\'c5\'e9\'ad\'b8\'a4\'4a\'a1\'41\'bb\'73\'a7\'40\'b6\'a5\'ac\'71\'a5\'e7\'af\'d3\'b6\'4f\'b3\'5c\'a6\'68\'ae\'c9\'b6\'a1\'a1\'43\'b3\'5d\'ad\'70\'a4\'c0\'c3\'e8\'b5\'65\'ad\'b1\'ae\'c9\'a1\'41\'af\'5f\'a6\'77\'a7\'c6\'b1\'e6\'b2\'79\'af\'e0\'a8\'cc\'b4\'60\'af\'53\'a9\'77\'aa\'ba\'b8\'f4\'ae\'7c\'ab\'65\'b6\'69\'a1\'41\'a6\'50\'ae\'c9\'b7\'51\'c5\'fd\'a5\'a6\'c0\'48\'be\'f7\'a5\'58\'b2\'7b\'a1\'41\'c6\'5b\'b2\'b3\'ac\'dd\'b0\'5f\'a8\'d3\'aa\'ba\'ae\'c4\'aa\'47\'b4\'4e\'a6\'70\'a6\'50\'a4\'40\'aa\'bd\'a6\'b3\'b7\'73\'aa\'ba\'b2\'79\'a5\'cd\'a6\'a8\'a1\'43\'a5\'69\'ac\'4f\'b9\'ea\'bb\'da\'be\'de\'a7\'40\'a4\'57\'ab\'6f\'c3\'f8\'a5\'48\'b9\'46\'a6\'a8\'a1\'41\'af\'5f\'a6\'77\'b9\'c1\'b8\'d5\'c5\'fd\'ab\'dc\'a6\'68\'b2\'79\'a7\'6c\'aa\'fe\'b5\'db\'a4\'40\'ad\'d3\'aa\'ab\'c5\'e9\'a1\'41\'a8\'c3\'b8\'f2\'b5\'db\'b8\'f4\'ae\'7c\'a6\'56\'ab\'65\'a1\'41\'a6\'fd\'b5\'f8\'c4\'b1\'a4\'57\'ac\'dd\'b0\'5f\'a8\'d3\'b4\'4e\'b7\'7c\'ac\'4f\'a4\'40\'b9\'ce\'b2\'79\'c5\'e9\'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'a4\'40\'c1\'fb\'a4\'40\'c1\'fb\'a4\'c0\'a7\'4f\'a5\'58\'b2\'7b\'a1\'43
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf4 \cb3 \strokec4 visual1_4.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'b3\'5d\'ad\'70\'a4\'c0\'c3\'e8\'ae\'c9\'a7\'c6\'b1\'e6\'b2\'79\'af\'e0\'a8\'cc\'b4\'60\'af\'53\'a9\'77\'aa\'ba\'b8\'f4\'ae\'7c\'ab\'65\'b6\'69\'a1\'41\'a6\'50\'ae\'c9\'c0\'48\'be\'f7\'a5\'58\'b2\'7b\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf6 \cb3 \strokec6 quote
\f0 \'a1\'47\'a1\'75\'ab\'e1\'a8\'d3\'a6\'b3\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'a7\'e4\'a8\'ec\'a4\'e8\'aa\'6b\'a1\'41\'a5\'75\'ac\'4f\'b8\'d1\'a8\'4d\'a4\'46\'b3\'6f\'ad\'d3\'b0\'dd\'c3\'44\'a4\'a7\'ab\'e1\'a1\'41\'a4\'53\'a4\'a3\'c2\'5f\'b2\'a3\'a5\'cd\'b7\'73\'aa\'ba\'aa\'ac\'aa\'70\'a1\'43\'a1\'76
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb3 \strokec5 \

\f0 \'a9\'fa\'ad\'db\'ad\'ec\'a5\'fd\'b3\'d0\'a7\'40\'a1\'71
\f2 Absolute
\f0 \'a1\'72\'ae\'c9\'a6\'b3\'a5\'5b\'a4\'57\'a6\'e2\'b1\'6d\'a1\'41\'a4\'cf\'c2\'d0\'c0\'cb\'b5\'f8\'ab\'e1\'b5\'6f\'c4\'b1\'b6\'c2\'a5\'d5\'aa\'ba\'a7\'65\'b2\'7b\'a4\'f1\'b8\'fb\'be\'41\'a6\'58\'a1\'43\'a6\'fd\'a6\'5d\'ac\'b0\'b5\'65\'ad\'b1\'a9\'e2\'b1\'bc\'c3\'43\'a6\'e2\'a1\'41\'b3\'d0\'a7\'40\'b9\'4c\'b5\'7b\'a4\'a4\'a9\'fa\'ad\'db\'a4\'40\'ab\'d7\'b5\'6f\'b2\'7b\'b5\'65\'ad\'b1\'b3\'e6\'bd\'d5\'a5\'42\'a4\'a3\'b0\'f7\'b2\'d3\'bd\'6f\'a1\'41\'b7\'51\'b2\'4b\'a5\'5b\'b7\'73\'a4\'b8\'af\'c0\'a1\'43
\f2 \
\

\f0 \'a8\'e4\'a4\'a4\'a1\'41\'a6\'b3\'a5\'5b\'a4\'4a\'b3\'5c\'a6\'68\'a8\'e3\'b6\'48\'aa\'ba\'a4\'e5\'a6\'72\'a1\'41\'a6\'70\'a1\'75\uc0\u27701 \'a1\'76\'a1\'43\'a9\'fa\'ad\'db\'bb\'7b\'ac\'b0\'a1\'75\'a4\'f4\'a1\'76\'a1\'42\'a1\'75\'a5\'fa\'a1\'76\'a9\'4d\'a1\'75\'ae\'c9\'b6\'a1\'a1\'76\'b7\'a7\'a9\'c0\'ab\'dc\'ac\'db\'aa\'f1\'a1\'41\'a1\'75\'ae\'c9\'b6\'a1\'b4\'4e\'b9\'b3\'a4\'f4\'a4\'40\'bc\'cb\'a1\'43\'a1\'76\'ad\'49\'b4\'ba\'a4\'5d\'a6\'b3\'aa\'69\'af\'be\'aa\'ba\'b7\'50\'c4\'b1\'a1\'43
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf4 \cb3 \strokec4 visual1_5.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'a1\'75\'ae\'c9\'b6\'a1\'b4\'4e\'b9\'b3\'a4\'f4\'a4\'40\'bc\'cb\'a1\'43\'a1\'76
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb3 \strokec5 \

\f0 \'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'ad\'ec\'a5\'fd\'aa\'ba\'ae\'69\'a5\'58\'a7\'ce\'a6\'a1\'ac\'4f\'a4\'54\'bf\'e9\'a5\'58\'a1\'41\'ac\'b0\'a4\'46\'b6\'f1\'ba\'a1\'a4\'54\'ad\'d3\'bf\'c3\'b9\'f5\'a1\'41\'b5\'65\'ad\'b1\'a4\'f1\'a8\'d2\'ab\'dc\'aa\'f8\'a1\'41\'a7\'f3\'a9\'fa\'c5\'e3\'a6\'61\'b7\'50\'c4\'b1\'a8\'ec\'b5\'65\'ad\'b1\'ab\'dc\'a1\'75\'aa\'c5\'a1\'76\'a1\'43\'b6\'7d\'a9\'6c\'b3\'d0\'a7\'40\'a4\'a3\'a4\'5b\'ab\'e1\'a1\'41\'b2\'d5\'a4\'ba\'b6\'7d\'b7\'7c\'a4\'57\'a8\'4d\'c4\'b3\'bd\'d5\'be\'e3\'b5\'65\'ad\'b1\'a4\'f1\'a8\'d2\'ac\'b0
\f2  1:1 
\f0 \'aa\'ba\'a5\'bf\'a4\'e8\'a7\'ce\'a1\'41\'b5\'65\'ad\'b1\'a4\'cf\'a6\'d3\'ac\'f0\'b5\'4d\'c5\'dc\'b1\'6f\'ab\'dc\'ba\'a1\'a1\'41\'ad\'e8\'a6\'6e\'b8\'d1\'a8\'4d\'a4\'a7\'ab\'65\'aa\'ba\'b0\'dd\'c3\'44\'a1\'43
\f2 \
\

\f0 \'b9\'ef\'b5\'f8\'c4\'b1\'b2\'d5\'a6\'d3\'a8\'a5\'a1\'41\'a1\'71
\f2 Absolute
\f0 \'a1\'72\'ac\'4f\'be\'e3\'ad\'d3\'a7\'40\'ab\'7e\'b3\'d0\'a7\'40\'b8\'fb\'ab\'65\'b4\'c1\'aa\'ba\'b6\'a5\'ac\'71\'a1\'41\'a6\'41\'a5\'5b\'a4\'57\'a8\'e4\'ad\'b5\'bc\'d6\'aa\'f8\'a1\'42\'b3\'5d\'ad\'70\'c3\'f8\'ab\'d7\'b0\'aa\'a1\'43\'a4\'40\'a5\'b9\'a6\'b3\'b7\'73\'aa\'ba\'b7\'51\'aa\'6b\'a1\'41\'a9\'fa\'ad\'db\'ab\'4b\'b3\'a3\'b7\'7c\'b9\'c1\'b8\'d5\'ac\'dd\'ac\'dd\'a1\'43\'af\'5f\'a6\'77\'ab\'68\'aa\'ed\'a5\'dc\'a1\'41\'b7\'ed\'ae\'c9\'b3\'a3\'c1\'d9\'a6\'62\'ac\'dd\'bd\'75\'a4\'57\'b1\'d0\'be\'c7\'a1\'41\'be\'c7\'b2\'df\'b3\'6e\'c5\'e9\'b0\'f2\'c2\'a6\'ad\'b1\'a1\'43\'c0\'48\'b5\'db\'ae\'c9\'b5\'7b\'c5\'dc\'b1\'6f\'ba\'f2\'b4\'ea\'ab\'e1\'a1\'41\'c2\'e0\'c5\'dc\'ac\'b0\'aa\'bd\'b1\'b5\'ac\'64\'a7\'e4\'af\'53\'a9\'77\'ae\'c4\'aa\'47\'aa\'ba\'bb\'73\'a7\'40\'a4\'e8\'a6\'a1\'a1\'43
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec2 #3 
\f0 \'ae\'c9\'aa\'c5\'c0\'47\'b9\'44\'a4\'a4\'a1\'41
\f1 2D
\f0 \'bb\'50
\f1 3D
\f0 \'b5\'b2\'a6\'58\'aa\'ba\'be\'fa\'b5\'7b
\f1 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b0\fs24 \cf5 \cb3 \strokec5 \

\f0 \'ac\'db\'b8\'fb\'a4\'a7\'a4\'55\'a1\'41\'b3\'d0\'a7\'40\'a1\'71
\f2 Relative
\f0 \'a1\'72\'ae\'c9\'a6\'55\'a4\'e8\'ad\'b1\'b3\'a3\'a7\'f3\'a5\'5b\'b1\'6f\'a4\'df\'c0\'b3\'a4\'e2\'a1\'41\'ab\'4b\'b4\'ee\'a4\'d6\'a4\'46\'b3\'5c\'a6\'68\'b3\'d0\'a7\'40\'a4\'df\'a4\'4f\'a1\'43
\f2 \
\

\f0 \'b1\'71\'b9\'77\'a5\'fd\'b3\'5d\'ad\'70\'a6\'6e\'aa\'ba\'a4\'c0\'c3\'e8\'a7\'50\'c2\'5f\'a1\'41\'a9\'fa\'ad\'db\'ad\'ec\'a5\'fd\'a5\'48\'ac\'b0\'be\'e3\'ad\'ba\'a1\'71
\f2 Relative
\f0 \'a1\'72\'b3\'a3\'bb\'dd\'ad\'6e\'c2\'c7\'a5\'d1
\f2  3D 
\f0 \'b3\'6e\'c5\'e9\'bb\'73\'a7\'40\'a1\'43\'a6\'fd\'a4\'57\'ba\'f4\'ac\'64\'b8\'df\'b8\'ea\'ae\'c6\'ae\'c9\'a1\'41\'b5\'6f\'b2\'7b\'a8\'ec\'a8\'e4\'b9\'ea
\f2  After Effects 
\f0 \'a4\'5d\'af\'e0\'b0\'b5\'a5\'58\'ac\'db\'a6\'50\'ae\'c4\'aa\'47\'a1\'41\'a9\'f3\'ac\'4f\'b6\'7d\'a9\'6c\'b9\'c1\'b8\'d5\'b5\'db\'b0\'b5\'ac\'dd\'ac\'dd\'a1\'43\'a5\'a6\'aa\'ba\'b0\'b5\'aa\'6b\'ac\'4f\'b3\'7a\'b9\'4c
\f2  Trapcode 
\f0 \'aa\'ba\'b4\'a1\'a5\'f3\'a1\'41\'a6\'41\'a5\'ce\'c4\'e1\'bc\'76\'be\'f7\'aa\'ba
\f2  Top 
\f0 \'a5\'68\'ac\'dd\'b4\'4e\'b7\'7c\'b1\'6f\'a8\'ec
\f2  3D 
\f0 \'aa\'ba\'c0\'47\'b9\'44\'ae\'c4\'aa\'47\'a1\'43
\f2 \
\

\f0 \'c1\'f6\'b5\'4d\'a4\'77\'b8\'67\'aa\'be\'b9\'44\'a7\'de\'b3\'4e\'a4\'57\'a6\'70\'a6\'f3\'b0\'f5\'a6\'e6\'a1\'41\'a6\'fd\'a9\'fa\'ad\'db\'a4\'40\'b6\'7d\'a9\'6c\'a6\'62\'b3\'5d\'ad\'70\'b5\'f8\'c4\'b1\'ae\'c9\'a1\'41\'ad\'b5\'bc\'d6\'a5\'75\'a6\'b3
\f2  demo 
\f0 \'aa\'a9\'a1\'41\'a9\'7c\'b5\'4c\'aa\'6b\'bd\'54\'a9\'77\'b3\'cc\'b2\'d7\'ae\'c9\'b6\'a1\'aa\'f8\'ab\'d7\'a1\'43\'b5\'b2\'aa\'47\'b3\'cc\'ab\'e1\'ad\'b5\'bc\'d6\'a4\'f1\'b7\'ed\'aa\'ec\'b9\'77\'b7\'51\'aa\'ba\'a7\'f3\'aa\'f8\'a1\'41\'c0\'47\'b9\'44\'a4\'cf\'a6\'d3\'c5\'dc\'b1\'6f\'a4\'d3\'b5\'75\'a1\'43
\f2 \
\

\f0 \'a4\'a3\'b9\'4c\'a4\'57\'ad\'7a\'a7\'40\'aa\'6b\'a6\'70\'a6\'50\'b6\'7d\'a4\'40\'ad\'d3\'b5\'65\'a5\'ac\'a1\'41\'b1\'71\'a4\'57\'ad\'b1\'ad\'c1\'b5\'f8\'a4\'77\'b8\'67\'ac\'4f\'aa\'f8\'ab\'d7\'aa\'ba\'b7\'a5\'ad\'ad\'a1\'41\'a6\'41\'b5\'65\'a4\'55\'a5\'68\'b4\'4e\'b7\'7c\'b6\'57\'b9\'4c\'b5\'65\'a5\'ac\'a4\'6a\'a4\'70\'a1\'41\'b3\'cc\'ab\'e1\'a5\'75\'a6\'6e\'b1\'4e\'b5\'65\'a5\'ac\'a9\'f1\'a4\'6a\'a8\'e2\'ad\'bf\'a1\'43
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf4 \cb3 \strokec4 visual1_6.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47
\f2 After Effects 
\f0 \'b8\'cc\'a5\'ce\'c4\'e1\'bc\'76\'be\'f7\'aa\'ba
\f2  Top 
\f0 \'a5\'68\'ac\'dd\'b4\'4e\'b7\'7c\'b1\'6f\'a8\'ec
\f2  3D\'a0
\f0 \'aa\'ba\'c0\'47\'b9\'44\'ae\'c4\'aa\'47\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb3 \strokec5 \

\f0 \'b3\'6f\'be\'c9\'ad\'50\'b8\'d1\'aa\'52\'ab\'d7\'c5\'dc\'b0\'aa\'a4\'46\'b3\'5c\'a6\'68\'a1\'41\'bf\'e9\'a5\'58\'c0\'c9\'ae\'d7\'a4\'5d\'c5\'dc\'ac\'db\'b7\'ed\'a4\'6a\'a1\'41\'b1\'b5\'b5\'db\'a4\'de\'b5\'6f\'b5\'7b\'a6\'a1\'ba\'dd\'b2\'a3\'a5\'cd\'b6\'5d\'a4\'a3\'b0\'ca\'aa\'ba\'b2\'7b\'b6\'48\'a1\'41\'a9\'f3\'ac\'4f\'a4\'53\'a4\'cf\'c2\'d0\'bd\'d5\'be\'e3\'a4\'46\'a6\'6e\'b4\'58\'a6\'5e\'a1\'43
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf4 \cb3 \strokec4 quote
\f0 \'a1\'47\'a1\'75\'c6\'5b\'b2\'b3\'ac\'dd\'a8\'ec\'aa\'ba\'a5\'75\'ac\'4f\'a4\'40\'b1\'f8\'c0\'47\'b9\'44\'a1\'41\'a6\'fd\'ab\'65\'ab\'e1\'bb\'73\'a7\'40\'a9\'4d\'bd\'d5\'be\'e3\'aa\'e1\'a4\'46\'ab\'dc\'a6\'68\'ae\'c9\'b6\'a1\'a9\'4d\'ba\'eb\'a4\'4f\'a1\'43\'a1\'76
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb3 \strokec5 \

\f0 \'b7\'ed\'a9\'fa\'ad\'db\'a7\'b9\'a6\'a8\'c0\'47\'b9\'44\'ab\'e1\'a1\'41\'af\'5f\'a6\'77\'a6\'41\'b1\'4e\'b0\'ca\'aa\'ab\'a4\'40\'b0\'a6\'a4\'40\'b0\'a6\'a9\'f1\'a8\'ec\'b5\'65\'ad\'b1\'a4\'a4\'a1\'43\'a6\'d3\'a6\'5d\'ac\'b0\'ad\'49\'b4\'ba\'ac\'4f\'a5\'ce
\f2  After Effects
\f0 \'a1\'41\'ad\'59\'b7\'51\'c5\'fd\'b0\'ca\'aa\'ab\'ac\'dd\'a6\'fc\'af\'75\'aa\'ba\'b1\'71\'c0\'47\'b9\'44\'be\'c0\'ab\'5f\'a5\'58\'a8\'d3\'a1\'41\'ab\'4b\'bb\'dd\'ad\'6e\'a6\'41\'b1\'4e\'a7\'b9\'a6\'a8\'aa\'ba\'bc\'76\'a4\'f9\'a9\'f1\'a6\'5e
\f2  Cinema 4D 
\f0 \'b8\'cc\'a1\'41\'a4\'7e\'b7\'7c\'b2\'a3\'a5\'cd\'c5\'fd\'b0\'ca\'aa\'ab\'b1\'71\'c0\'f0\'ad\'b1\'a4\'57\'a5\'58\'b2\'7b\'aa\'ba\'b7\'50\'a8\'fc\'a1\'43
\f2 2D 
\f0 \'ad\'49\'b4\'ba\'a9\'4d
\f2  3D 
\f0 \'aa\'ab\'a5\'f3\'b5\'b2\'a6\'58\'aa\'ba\'b9\'4c\'b5\'7b\'a4\'a4\'a1\'41\'af\'5f\'a6\'77\'a4\'5d\'b6\'4f\'a4\'46\'a4\'a3\'a4\'d6\'a4\'df\'ab\'e4\'a1\'41\'a6\'5d\'ac\'b0\'ad\'49\'b4\'ba\'aa\'ba\'c0\'47\'b9\'44\'b7\'7c\'c0\'48\'b5\'db\'ad\'b5\'bc\'d6\'a4\'a3\'c2\'5f\'a6\'61\'c5\'dc\'a4\'c6\'a1\'43
\f2 \
\

\f0 \'a1\'71
\f2 Relative
\f0 \'a1\'72\'ab\'e1\'ac\'71\'b6\'69\'a4\'4a\'a6\'74\'a9\'7a\'a4\'a4\'a1\'41\'ac\'d2\'b1\'c4
\f2  3D 
\f0 \'b3\'d0\'a7\'40\'a1\'42\'c0\'c9\'ae\'d7\'ac\'db\'b7\'ed\'a4\'6a\'a1\'41\'af\'5f\'a6\'77\'c1\'f6\'b5\'4d\'a4\'77\'b8\'67\'ac\'b0\'b2\'a6\'b7\'7e\'bb\'73\'a7\'40\'a7\'ef\'a5\'ce\'ae\'e0\'a4\'57\'ab\'ac\'b9\'71\'b8\'a3\'a1\'41\'a8\'43\'bd\'d5\'a4\'40\'ad\'d3
\f2  frame 
\f0 \'b4\'4e\'ad\'6e\'b5\'a5\'a4\'57\'a6\'6e\'a4\'40\'ac\'71\'ae\'c9\'b6\'a1\'a1\'43\'ab\'e1\'b4\'c1\'ac\'c6\'a6\'dc\'c4\'59\'ad\'ab\'a8\'ec\'b5\'4c\'aa\'6b\'b9\'77\'c4\'fd\'a1\'41\'a5\'75\'a6\'6e\'b5\'a5\'b0\'b5\'a7\'b9\'a4\'40\'ad\'d3\'ac\'71\'b8\'a8\'a1\'41\'a5\'fe\'b3\'a1\'bf\'e9\'a5\'58\'ab\'e1\'a4\'40\'a8\'d6\'c0\'cb\'ac\'64\'a1\'43\'a6\'fd\'b8\'67\'b1\'60\'bf\'e9\'a5\'58\'ab\'dc\'a4\'5b\'a1\'41\'b8\'cc\'ad\'b1\'ab\'6f\'a4\'53\'a6\'b3\'a8\'c7\'a4\'70\'b0\'dd\'c3\'44\'bb\'dd\'ad\'6e\'a6\'41\'a6\'b8\'ad\'d7\'a5\'bf\'a1\'43}