{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green29\blue29;\red255\green255\blue255;
\red230\green0\blue14;\red252\green75\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;
\cssrgb\c93213\c13483\c4656;\cssrgb\c100000\c39068\c30556;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b2\'4c\'bd\'cd\'bc\'c6\'a6\'ec\'c3\'c0\'b3\'4e\'a7\'40\'ab\'7e\'c1\'6e\'ad\'b5\'b3\'5d\'ad\'70
\f1 (
\f0 \'a4\'55
\f1 )\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b0\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \strokec2 #3 
\f0 \'c3\'f6\'a9\'f3\'b3\'d0\'a7\'40\'a1\'41\'a8\'ba\'a8\'c7\'c3\'f8\'a5\'48\'a8\'a5\'b3\'eb\'aa\'ba\'a4\'70\'ac\'47\'a8\'c6
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0\fs24 \cf3 \cb4 \strokec3 \'ac\'b0\'a4\'46\'b4\'a3\'a4\'c9\'a9\'4d\'b5\'f8\'c4\'b1\'b2\'d5\'aa\'ba\'b7\'be\'b3\'71\'ae\'c4\'b2\'76\'a1\'41\'a7\'59\'ab\'4b\'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'a4\'75\'a7\'40\'ac\'79\'b5\'7b\'ac\'b0\'ad\'b5\'bc\'d6\'a5\'fd\'a6\'e6\'a1\'41\'ad\'b5\'bc\'d6\'b2\'d5\'b7\'7c\'a6\'62\'b3\'d0\'a7\'40\'a5\'58\'a5\'44\'ad\'6e\'ac\'5b\'ba\'63\'ab\'e1\'a1\'41\'a5\'fd\'c4\'c0\'a5\'58
\f2  Demo 
\f0 \'aa\'a9\'a5\'bb\'a1\'41\'c5\'fd\'a8\'e4\'a5\'4c\'b2\'d5\'ad\'fb\'b3\'7a\'b9\'4c\'a4\'f9\'ac\'71\'ab\'d8\'ba\'63\'a7\'b9\'be\'e3\'ba\'71\'a6\'b1\'aa\'ba\'b7\'51\'b9\'b3\'a1\'43
\f2  \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf2 \cb4 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0 \cf3 \cb4 \strokec3 \'a4\'6c\'cc\'c9\'aa\'ed\'a5\'dc\'a1\'41\'a1\'75
\f2 Demo 
\f0 \'aa\'a9\'b7\'7c\'a5\'fd\'bd\'54\'a9\'77\'a5\'44\'a6\'b8\'b1\'db\'ab\'df\'a1\'41\'a7\'b9\'be\'e3\'aa\'a9\'ab\'68\'b7\'7c\'a6\'41\'bc\'57\'a5\'5b\'b4\'58\'ad\'79\'a1\'43\'a1\'76\'a5\'74\'a5\'7e\'a1\'41\'a6\'5d\'ac\'b0\'a6\'b3\'ae\'c9\'ad\'d4\'b7\'7c\'c3\'7a\'ad\'b5\'a1\'41\'b7\'7c\'a6\'41\'bd\'d5\'be\'e3
\f2  EQ 
\f0 \'b5\'a5\'c1\'6e\'ad\'b5\'b2\'d3\'b8\'60\'a1\'43\'ad\'59\'a6\'50\'ae\'c9\'a6\'b3\'a8\'e2\'ad\'79\'a5\'48\'a4\'57\'aa\'ba\'c1\'6e\'ad\'b5\'a1\'41\'a4\'5d\'ad\'6e\'aa\'60\'b7\'4e\'a4\'a3\'af\'e0\'a4\'ac\'ac\'db\'b1\'c6\'a5\'b8\'a1\'41\'bb\'dd\'ad\'6e\'a6\'41\'b0\'b5\'b2\'d3\'b3\'a1\'ad\'d7\'a5\'bf\'a1\'43\'a1\'75\'a5\'44\'ad\'6e\'b4\'4e\'ac\'4f\'ad\'6e\'c5\'fd\'be\'e3\'ad\'ba\'c5\'a5\'b0\'5f\'a8\'d3\'a7\'f3\'c2\'d7\'b4\'49\'a1\'41\'c6\'5b\'b2\'b3\'a4\'a3\'b7\'7c\'b0\'a8\'a4\'57\'b4\'4e\'b2\'71
\f2  
\f0 \'a5\'58\'a8\'d3\'a7\'da\'ad\'cc\'ac\'4f\'ab\'e7\'bb\'f2\'b3\'5d\'ad\'70\'aa\'ba\'a1\'43\'a1\'76\'bd\'af\'d4\'d0\'b8\'d1\'c4\'c0\'b9\'44\'a1\'43
\f2  \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf2 \cb4 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0 \cf3 \cb4 \strokec3 \'b3\'d0\'a7\'40\'ae\'c9\'bd\'af\'d4\'d0\'b3\'71\'b1\'60\'b3\'a3\'ac\'4f\'a4\'40\'a6\'b8\'a9\'ca\'a7\'b9\'a6\'a8\'a6\'50\'a4\'40\'ac\'71\'aa\'ba\'a9\'d2\'a6\'b3\'bc\'d6\'be\'b9\'a1\'41\'ab\'dd\'a4\'40\'ad\'d3\'b3\'a1\'a5\'f7\'b3\'42\'b2\'7a\'a7\'b9\'ab\'e1\'a4\'7e\'b7\'7c\'b6\'69\'a8\'ec\'a4\'55\'a4\'40\'ac\'71\'a1\'43\'a6\'5d\'a6\'b9\'ab\'dc\'b1\'60\'b5\'6f\'a5\'cd\'c1\'f6\'b5\'4d\'a4\'77\'b1\'4e\'a4\'df\'a4\'a4\'a9\'d2\'b7\'51\'b1\'6f\'ad\'b5\'ad\'79\'b6\'f1\'a7\'b9\'a1\'41\'c5\'a5\'b0\'5f\'a8\'d3\'ab\'6f\'a4\'b4\'c4\'b1\'b1\'6f\'ab\'dc\'a1\'75\'aa\'c5\'a1\'76\'a1\'41\'b3\'b4\'a4\'4a\'b2\'7e\'c0\'56\'a1\'42\'b5\'4c\'aa\'6b\'c4\'7e\'c4\'f2\'bd\'73\'a6\'b1\'a1\'43
\f2 \
\

\f0 \'a1\'75\'a1\'71
\f2 Absolut\cf2 \cb4 \strokec2 e
\f0 \'a1\'72\'ad\'ec\'a5\'bb\'a4\'40\'aa\'bd\'b5\'b9\'a7\'da\'ab\'dc\'a1\'79\'a7\'43\'a8\'49\'a1\'7a\'aa\'ba\'b7\'50\'c4\'b1\'a1\'41\'a4\'d7\'a8\'e4\'ac\'4f\'ad\'cb\'bc\'c6\'b2\'c4\'a4\'47\'ac\'71\'bb\'ce\'b1\'b5\'a8\'ec\'bf\'fb\'b5\'5e\'aa\'ba\'c1\'6e\'ad\'b5\'a5\'58\'b2\'7b\'a1\'43\'a1\'76\'bd\'af\'d4\'d0\'a4\'40\'b6\'7d\'a9\'6c\'a5\'ce\'a6\'4e\'a5\'4c\'b0\'b5\'a5\'44\'b1\'db\'ab\'df\'a1\'41\'ab\'6f\'c1\'60\'b7\'50\'c4\'b1\'a4\'d6\'a4\'46\'a4\'40\'a8\'c7\'a4\'b8\'af\'c0\'a1\'41\'b9\'d4\'ab\'dc\'a6\'68\'bc\'68\'c1\'d9\'ac\'4f\'a8\'53\'bf\'ec\'aa\'6b\'b8\'d1\'a8\'4d\'a6\'b9\'b0\'dd\'c3\'44\'a1\'41\'aa\'bd\'a8\'ec\'ab\'e1\'a8\'d3\'b4\'ab\'a6\'a8\'bf\'fb\'b5\'5e\'a4\'7e\'a6\'6e\'c2\'e0\'a1\'43
\f2  \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb4 \strokec5 music2_1.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'a1\'71
\f2 Absolute
\f0 \'a1\'72
\f2 0\'9254\'92\'92 
\f0 \'ad\'ec\'a5\'bb\'ac\'4f\'a5\'48\'a6\'4e\'a5\'4c\'ac\'b0\'a5\'44\'a1\'41\'ab\'e1\'a8\'d3\'a4\'7e\'a7\'ef\'ac\'b0\'bf\'fb\'b5\'5e\'a1\'43
\f2  \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf2 \cb4 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0 \cf3 \cb4 \strokec3 \'a1\'75\'a7\'da\'ab\'e1\'a8\'d3\'c4\'b1\'b1\'6f\'a4\'40\'ad\'ba\'ba\'71\'a4\'a3\'af\'e0\'ad\'ab\'bd\'c6\'c5\'a5\'a4\'d3\'a6\'68\'a6\'b8\'a1\'43\'a1\'76\'a4\'6c\'cc\'c9\'bb\'a1\'b9\'44\'a1\'43\'b7\'ed\'a6\'6f\'bc\'67\'a8\'ec\'a4\'40\'a5\'62\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a6\'5d\'ac\'b0\'ab\'65\'ad\'b1\'aa\'ba\'b3\'a1\'a5\'f7\'a4\'77\'b8\'67\'c5\'a5\'a4\'46\'a4\'d3\'a6\'68\'a6\'b8\'a1\'41\'ab\'e1\'ad\'b1\'a4\'cf\'a6\'d3\'b7\'7c\'c4\'b1\'b1\'6f\'af\'ca\'a5\'46\'b5\'6f\'ae\'69\'a9\'ca\'a1\'43\'a1\'75\'b2\'c4\'a4\'40\'a6\'b8\'c5\'a5\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'b7\'7c\'b5\'6f\'b2\'7b\'ad\'fe\'c3\'e4\'c1\'d9\'b7\'51\'a5\'5b\'b1\'6a\'a1\'41\'a6\'fd\'c5\'a5\'b6\'56\'a6\'68\'a6\'b8\'a4\'cf\'a6\'d3\'b7\'7c\'c4\'b1\'b1\'6f\'a6\'58\'b2\'7a\'a1\'43\'a1\'76
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb4 \strokec5 quote
\f0 \'a1\'47\'a1\'75\'a7\'da\'a4\'40\'aa\'bd\'a6\'62\'b7\'51\'a6\'70\'aa\'47\'ba\'71\'a6\'b1\'aa\'ba\'a5\'44\'c3\'44\'ac\'4f\'a1\'75\'ac\'db\'b9\'ef\'a1\'76\'aa\'ba\'b8\'dc\'a1\'41\'a8\'e4\'b9\'ea\'a1\'79\'ad\'b5\'bd\'d5\'a1\'7a\'a5\'bb\'a8\'ad\'a4\'5d\'a5\'69\'a5\'48\'b0\'b5\'a6\'a8\'ac\'db\'b9\'ef\'aa\'ba\'b7\'50\'c4\'b1\'a1\'43\'a1\'76
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf3 \cb4 \strokec3 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0 \cf6 \cb4 \strokec6 \'bc\'76\'a4\'f9\'a1\'47
\f2 https://youtu.be/ZXLnACz_KQg\cf2 \cb4 \strokec2  \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0 \cf3 \cb4 \strokec3 \'a1\'75\'b4\'ab\'a5\'79\'b8\'dc\'bb\'a1\'b4\'4e\'ac\'4f\'a1\'41\'c1\'f6\'b5\'4d\'a4\'a3\'a6\'50\'bd\'d5\'a5\'69\'ac\'4f\'c5\'a5\'b0\'5f\'a8\'d3\'ac\'4f\'a4\'40\'bc\'cb\'aa\'ba\'a1\'43\'a1\'76\'a4\'6c\'cc\'c9\'c2\'49\'a5\'58
\f2  
\f0 \cf2 \cb4 \strokec2 \'a1\'71
\f2 Relative
\f0 \'a1\'72\'b3\'cc
\f2  
\f0 \cf3 \cb4 \strokec3 \'a4\'40\'b6\'7d\'a9\'6c
\f2  
\f0 \'a1\'41\'a5\'d1
\f2  E 
\f0 \'a4\'6a\'bd\'d5\'aa\'ba
\f2  Mi-La 
\f0 \'c2\'e0\'ac\'b0
\f2  C 
\f0 \'a4\'6a\'bd\'d5\'aa\'ba
\f2  Do-Sol
\f0 \'a1\'41\'a8\'e4\'b9\'ea\'b5\'b2\'ba\'63\'ac\'db\'a6\'50\'a1\'41\'ab\'6f\'af\'e0\'bb\'73\'b3\'79\'a5\'58\'a4\'a3\'a6\'50\'aa\'5e\'b3\'f2\'a1\'43
\f2  
\f0 \'a6\'b9\'a7\'40\'aa\'6b\'b1\'71
\f2  
\f0 \cf2 \cb4 \strokec2 \'a1\'71
\f2 Relative
\f0 \'a1\'72
\f2  
\f0 \cf3 \cb4 \strokec3 \'b3\'cc\'aa\'ec\'aa\'bd\'a8\'ec\'a9\'e7\'a4\'6c\'a5\'58\'b2\'7b\'ab\'65\'b3\'a3\'ac\'4f\'b3\'6f\'ad\'d3\'b0\'f2
\f2  
\f0 \cf2 \cb4 \strokec2 \'bd\'d5\'a1\'41\'bd\'d5\'be\'e3\'a8\'e4
\f2  wavetable position 
\f0 \cf3 \cb4 \strokec3 \'a1\'41\'b7\'ed\'a5\'a6\'a9\'b9\'a4\'55\'c2\'e0\'ad\'b5\'b5\'7b\'b4\'4e\'b7\'7c\'b6\'56\'a8\'d3\'b6\'56\'a7\'43\'a1\'41\'a6\'50\'ae\'c9\'ba\'43\'ba\'43\'a5\'5b\'a4\'4a\'a9\'4d\'a9\'b6\'a1\'43
\f2  \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf2 \cb4 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb4 \strokec5 music2_2.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'a1\'71
\f2 Relative
\f0 \'a1\'72\'ab\'65\'ac\'71\'c2\'c7\'a5\'d1\'bd\'d5\'be\'e3
\f2  wavetable position
\f0 \'a1\'41\'bb\'73\'b3\'79\'a5\'58\'a1\'75\'ac\'db\'b9\'ef\'a1\'76\'a4\'a7\'b7\'50\'a1\'43
\f2  \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf2 \cb4 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0 \cf3 \cb4 \strokec3 \'a1\'75\'ba\'71\'a6\'b1\'a4\'40\'aa\'bd\'a6\'b3\'b2\'d3\'b7\'4c\'aa\'ba\'c5\'dc\'a4\'c6\'a1\'41\'c5\'a5\'b0\'5f\'a8\'d3\'ab\'6f\'ac\'4f\'a9\'4d\'bf\'d3\'aa\'ba\'a1\'43\'b3\'6f\'b4\'4e\'ac\'4f\'a7\'da\'c4\'b1\'b1\'6f\'b3\'6f\'ad\'d3\'bc\'d6\'be\'b9\'ab\'dc\'a6\'b3\'bd\'ec\'aa\'ba\'a6\'61\'a4\'e8\'a1\'43\'a1\'76\'a4\'6c\'cc\'c9\'aa\'ed\'a5\'dc\'a1\'41\'ac\'b0\'a4\'46\'b1\'6a\'bd\'d5\'ae\'c4\'aa\'47\'a1\'41\'a6\'6f\'c1\'d9\'a8\'e8\'b7\'4e\'b1\'4e
\f2  BPM 
\f0 \'b3\'5d\'b1\'6f\'ab\'dc\'ba\'43\'a1\'41\'a8\'c3\'a5\'42\'bc\'73\'aa\'78\'a8\'cf\'a5\'ce\'a6\'62\'be\'e3\'ad\'ba\'ba\'71\'b8\'cc\'a1\'43
\f2  \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf2 \cb4 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0 \cf3 \cb4 \strokec3 \'bd\'af\'d4\'d0\'bb\'a1\'a8\'ec\'a1\'41\'a6\'6f\'ab\'dc\'b3\'df\'c5\'77\'a1\'71
\f2 Absolute
\f0 \'a1\'72
\f2 1\'9250\'92\'92 
\f0 \'b3\'42\'a1\'41\'b7\'ed\'a8\'46\'ba\'7c\'a9\'4d\'b9\'61\'b9\'aa\'aa\'ba\'c1\'6e\'ad\'b5\'a5\'58\'b2\'7b\'a1\'41\'b7\'66\'b0\'74\'b5\'db\'b8\'60\'a9\'e7\'aa\'ba\'b7\'50\'a8\'fc\'a1\'43\'a6\'5d\'ac\'b0\'a6\'62\'ab\'44\'a5\'bf\'b1\'60\'aa\'ba\'b8\'60\'ab\'b5\'b8\'cc\'a1\'41\'ab\'6f\'a5\'5d\'a7\'74\'b5\'db\'a6\'b3\'bd\'ec\'aa\'ba\'c1\'6e\'c5\'54\'a1\'43
\f2  \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf2 \cb4 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0 \cf3 \cb4 \strokec3 \'b7\'ed\'ba\'71\'a6\'b1\'b3\'7a\'b9\'4c\'ad\'b5\'c5\'54\'bc\'bd\'a5\'58\'ab\'e1\'a1\'41\'a6\'b3\'a4\'40\'a8\'c7\'b2\'d3\'b8\'60\'a9\'4d\'c0\'b9\'a6\'d5\'be\'f7\'b3\'d0\'a7\'40\'ae\'c9\'c5\'a5\'b0\'5f\'a8\'d3\'a4\'a3\'ba\'c9\'ac\'db\'a6\'50\'a1\'43\'a4\'6c\'cc\'c9\'a7\'c6\'b1\'e6\'b2\'7b\'b3\'f5\'c6\'5b\'b2\'b3\'a5\'69\'a5\'48\'c5\'a5\'a8\'ec\'a1\'71
\f2 Intro
\f0 \'a1\'72\'aa\'ba\'a8\'43\'ad\'d3\'a7\'43\'ad\'b5\'a1\'41\'a6\'5d\'a8\'e4\'a6\'62\'ba\'71\'a6\'b1\'a4\'a4\'a7\'ea\'ba\'74\'b5\'db\'ad\'ab\'ad\'6e\'aa\'ba\'a8\'a4\'a6\'e2\'a1\'43
\f2  \cf2 \cb4 \strokec2 \

\f0 \cf3 \cb4 \strokec3 \'bd\'af\'d4\'d0\'ab\'68\'aa\'ed\'a5\'dc\'a1\'71
\f2 Absolute
\f0 \'a1\'72\'aa\'ba\'b0\'aa\'ad\'b5\'a4\'cf\'a6\'d3\'ac\'4f\'af\'53\'a6\'e2\'a1\'41\'a1\'75\'a6\'5d\'ac\'b0\'a7\'da\'aa\'ba\'b8\'60\'ab\'b5\'ab\'dc\'ad\'ab\'a1\'41\'b0\'aa\'ad\'b5\'b4\'4e\'b7\'7c\'b3\'51\'c4\'eb\'ac\'b9\'b1\'bc\'a1\'43\'a1\'76\'a7\'59\'ab\'4b
\f2  Ableton 
\f0 \'b8\'cc\'ad\'b1\'a5\'69\'a5\'48\'ad\'d3\'a7\'4f\'bd\'d5\'be\'e3\'ad\'b5\'ad\'79\'aa\'ba\'ad\'b5\'b6\'71\'a1\'41\'a4\'a3\'b9\'4c\'b1\'db\'ab\'df\'aa\'ba\'ad\'b5\'ad\'79\'ad\'b5\'b6\'71\'a4\'77\'b8\'67\'bd\'d5\'a4\'6a\'a1\'41
\f2  
\f0 \'bf\'e9\'a5\'58\'ab\'e1\'b9\'aa\'aa\'ba\'c1\'6e\'ad\'b5\'c1\'d9\'ac\'4f\'a4\'f1\'b8\'fb\'a9\'fa\'c5\'e3\'a1\'43
\f2  \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf2 \cb4 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb1 \strokec2 #4 
\f0 \'a6\'70\'aa\'47\'a7\'41
\f1 /
\f0 \'a9\'70\'a4\'5d\'a6\'b3\'bf\'b3\'bd\'ec\'bd\'f1\'a4\'57\'b3\'d0\'a7\'40\'aa\'ba\'ae\'c8\'b3\'7e
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0\fs24 \cf3 \cb4 \strokec3 \'b3\'6f\'ac\'4f\'ad\'b5\'bc\'d6\'b2\'d5\'aa\'ba\'a8\'e2\'a4\'48\'b2\'c4\'a4\'40\'a6\'b8\'be\'e1\'a5\'f4\'ad\'b5\'bc\'d6\'b3\'5d\'ad\'70\'a4\'40\'c2\'be\'a1\'41\'b5\'4d\'a6\'d3\'a1\'41\'b8\'67\'b9\'4c\'b3\'6f\'a6\'b8\'aa\'ba\'b3\'d0\'a7\'40\'b8\'67\'c5\'e7\'a1\'41\'a6\'6f\'ad\'cc\'b3\'a3\'af\'ba\'b5\'db\'bb\'a1\'a1\'41\'a1\'75\'a5\'bc\'a8\'d3\'a6\'70\'aa\'47\'a8\'53\'a6\'b3\'be\'f7\'b7\'7c\'aa\'ba\'b8\'dc\'a1\'41\'c0\'b3\'b8\'d3\'b4\'4e\'a4\'a3\'b7\'7c\'a5\'44\'b0\'ca\'a5\'68\'bc\'67\'a4\'46\'a1\'43\'a1\'76\'a1\'42\'a1\'75\'a4\'d3\'b5\'68\'ad\'57\'a4\'46\'a1\'43\'a1\'76
\f2 \
\

\f0 \'a4\'6c\'cc\'c9\'bb\'7b\'ac\'b0\'a1\'41\'c1\'f6\'b5\'4d\'a6\'62\'a8\'e3\'a6\'b3\'ae\'c9\'b6\'a1\'c0\'a3\'a4\'4f\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b3\'d0\'a7\'40\'b9\'4c\'b5\'7b\'ab\'dc\'c3\'f8\'a5\'fe\'b5\'4d\'b4\'72\'ae\'ae\'a1\'41\'a6\'fd\'a6\'b3\'ae\'c9\'a7\'eb\'a4\'4a\'b3\'d0\'a7\'40\'ab\'e1\'b7\'7c\'a7\'e4\'a8\'ec\'a6\'b3\'bd\'ec\'a4\'a7\'b3\'42\'a1\'43\'a1\'75\'b4\'4e\'b9\'b3\'b9\'c1\'b8\'d5\'b5\'db\'a5\'ce\'a6\'55\'ba\'d8\'b1\'db\'b6\'73\'a8\'d3\'bd\'d5\'be\'e3\'ba\'71\'a6\'b1\'a1\'41\'c5\'a5\'c5\'a5\'ac\'dd\'a6\'b3\'a4\'b0\'bb\'f2\'ae\'74\'a7\'4f\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'43\'a1\'76
\f2 \
\

\f0 \'b0\'b2\'b3\'5d\'a5\'bc\'a8\'d3\'ac\'59\'a4\'40\'a4\'d1\'a1\'41\'a6\'b3\'a4\'48\'b7\'51\'ad\'6e\'b1\'71\'b9\'73\'b6\'7d\'a9\'6c\'be\'c7\'b2\'df\'b3\'d0\'a7\'40\'ba\'71\'a6\'b1\'a1\'41\'bd\'af\'d4\'d0\'a4\'b4\'b5\'4d\'b7\'7c\'b1\'c0\'c2\'cb\'a5\'4c\'a5\'68\'ab\'69\'b4\'b1\'b9\'c1\'b8\'d5\'a1\'43\'a1\'75\'bb\'a1\'a4\'a3\'a9\'77\'a5\'4c\'ac\'4f\'b3\'6f\'a4\'e8\'ad\'b1\'aa\'ba\'a4\'d1\'a4\'7e\'a1\'41\'a5\'75\'ac\'4f\'a4\'a7\'ab\'65\'a8\'53\'a6\'b3\'b1\'b5\'c4\'b2\'b9\'4c\'a1\'41\'b4\'4e\'b7\'7c\'c4\'b1\'b1\'6f\'ab\'dc\'a7\'d6\'bc\'d6\'a1\'43\'a1\'76\'a4\'6c\'cc\'c9\'a4\'5d\'b8\'c9\'a5\'52\'a1\'41\'a1\'75\'a9\'ce\'ac\'4f\'a5\'4c\'c1\'f6\'b5\'4d\'a4\'a3\'ac\'4f\'b3\'6f\'a4\'e8\'ad\'b1\'aa\'ba\'a4\'d1\'a4\'7e\'a1\'41\'a6\'fd\'a6\'5d\'ac\'b0\'b3\'6f\'bc\'cb\'a4\'cf\'a6\'d3\'bc\'67\'a5\'58\'ab\'dc\'a6\'b3\'bd\'ec\'aa\'ba\'ba\'71\'a1\'43\'a1\'76
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb1 \strokec2 #5 
\f0 \'ab\'e1\'b0\'4f
\f1 :
\f0 \'b0\'bd\'b0\'bd\'bb\'50\'ac\'dd\'a7\'b9\'a4\'e5\'b3\'b9\'aa\'ba\'a7\'41
\f1 /
\f0 \'a9\'70\'a4\'c0\'a8\'c9
\f1  \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b0\fs24 \cf3 \cb4 \strokec3 \

\f0 \'bd\'af\'d4\'d0
\f2 :
\f0 \'a1\'75\'a4\'a3\'ad\'6e\'c0\'48\'ab\'4b\'bd\'f1\'a4\'57\'bc\'67\'ba\'71\'b3\'6f\'b1\'f8\'b8\'f4
\f2 !
\f0 \'a1\'76
\f2 \

\f0 \'a4\'6c\'cc\'c9
\f2 :
\f0 \'a1\'75\'bd\'d0\'a4\'6a\'ae\'61\'c3\'40\'a4\'70\'a4\'4f\'a4\'40\'c2\'49\'a1\'43\'a1\'76
\f2 \
\
}