{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red29\green29\blue29;
\red230\green0\blue14;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c14902\c14902;
\cssrgb\c93213\c13483\c4656;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'a6\'70\'a6\'f3\'b7\'ed\'a4\'40\'a6\'57\'be\'c7\'a5\'cd\'b2\'a6\'b7\'7e\'bb\'73\'a7\'40
\f1  PM\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0\fs24 \cf4 \cb3 \strokec4 \'a5\'68\'a6\'7e\'b2\'c4\'a4\'40\'a6\'b8\'bd\'f1\'b6\'69\'a4\'df\'b0\'b7\'a6\'d1\'ae\'76\'aa\'ba\'bf\'ec\'a4\'bd\'ab\'c7\'ae\'c9\'a1\'41\'b2\'d5\'ad\'fb\'ad\'cc\'b1\'61\'b5\'db\'ab\'dc\'a4\'a3\'a7\'b9\'be\'e3\'aa\'ba\'a7\'40\'ab\'7e\'b7\'a7\'a9\'c0\'a1\'41\'b7\'c7\'b3\'c6\'a9\'4d\'a6\'d1\'ae\'76\'b0\'51\'bd\'d7\'a1\'43\'a6\'5d\'ac\'b0\'a8\'ba\'ae\'c9\'ad\'d4\'ac\'4f\'b2\'c4\'a4\'40\'a6\'b8\'b4\'a3\'ae\'d7\'a1\'41\'b2\'d5\'a4\'ba\'a8\'e4\'b9\'ea\'a8\'c3\'a5\'bc\'b8\'67\'b9\'4c\'a4\'d3\'a6\'68\'b0\'51\'bd\'d7\'a1\'41\'a9\'d2\'a5\'48\'a6\'d1\'ae\'76\'b4\'4e\'ae\'b3\'a5\'58\'a4\'40\'b1\'69\'af\'c8\'a1\'41\'a7\'d6\'b3\'74\'be\'e3\'b2\'7a\'a4\'46\'be\'e3\'ad\'d3\'a7\'40\'ab\'7e\'aa\'ba\'a7\'65\'b2\'7b\'a7\'ce\'a6\'a1\'a1\'41\'a8\'c3\'a5\'42\'ad\'6e\'a4\'6a\'ae\'61\'bf\'ef\'a5\'58\'a4\'40\'a6\'ec
\f2  PM
\f0 \'a1\'43\'a9\'b9\'ab\'e1\'bb\'50\'a6\'d1\'ae\'76\'b0\'51\'bd\'d7\'ab\'65\'b3\'a3\'ad\'6e\'a5\'fd\'b8\'67\'b9\'4c\'b2\'d5\'a4\'ba\'b0\'51\'bd\'d7\'a1\'41\'b0\'b5\'a6\'6e\'b8\'55\'a5\'fe\'b7\'c7\'b3\'c6\'a1\'42\'b3\'f8\'a7\'69\'b7\'ed\'b6\'67\'b6\'69\'ab\'d7\'a1\'42\'a5\'48\'a4\'ce\'b3\'57\'b9\'ba\'b5\'75\'a4\'a4\'aa\'f8\'b4\'c1\'a5\'d8\'bc\'d0\'a1\'43
\f2 \
\

\f0 \'a9\'f3\'ac\'4f\'a8\'7c\'bc\'fc\'b4\'4e\'a6\'62
\f2  PM 
\f0 \'ac\'4f\'a4\'b0\'bb\'f2\'b3\'a3\'a4\'a3\'aa\'be\'b9\'44\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'a5\'bf\'a6\'a1\'c5\'dc\'a6\'a8\'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'aa\'ba
\f2  PM
\f0 \'a1\'5d
\f2 Project Manager
\f0 \'a1\'5e\'a4\'46\'a1\'49
\f2 \
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf5 \cb3 \strokec5 PM_1.jpg\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\fs24 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec2 #1 
\f0 \'b2\'a6\'b7\'7e\'bb\'73\'a7\'40\'ac\'b0\'a4\'b0\'bb\'f2\'bb\'dd\'ad\'6e
\f1  PM\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b0\fs24 \cf4 \cb3 \strokec4 \

\f0 \'a8\'7c\'bc\'fc\'a4\'5d\'aa\'e1\'a4\'46\'a4\'40\'a8\'c7\'ae\'c9\'b6\'a1\'a1\'41\'a4\'57\'ba\'f4\'a7\'e4\'a4\'46\'a6\'6e\'a6\'68\'b8\'ea\'ae\'c6\'ac\'e3\'a8\'73\'a4\'46\'a4\'40\'b5\'66\'a1\'41\'a5\'fd\'c1\'60\'b5\'b2\'a4\'40\'a4\'55\'ba\'f4\'b8\'f4\'a4\'57\'aa\'ba
\f2  PM
\f0 \'a1\'41\'ac\'4f\'ad\'74\'b3\'64\'b2\'a3\'ab\'7e\'ac\'79\'b5\'7b\'ba\'de\'b2\'7a\'aa\'ba\'a4\'48\'a1\'41\'bb\'dd\'ad\'6e\'b4\'78\'b1\'b1\'a4\'48\'a4\'4f\'a1\'42\'c0\'b4\'a4\'40\'c2\'49\'a7\'de\'b3\'4e\'a1\'42\'b5\'bd\'a9\'f3\'a7\'51\'a5\'ce\'a4\'c0\'aa\'52\'a4\'75\'a8\'e3\'a1\'41\'a7\'e2\'a4\'40\'ad\'d3\'a4\'53\'a4\'40\'ad\'d3\'b2\'a3\'ab\'7e\'c4\'5f\'c4\'5f\'b9\'e5\'a4\'c6\'a5\'58\'a8\'d3\'a1\'43
\f2 \
\

\f0 \'a4\'a3\'b9\'4c\'a1\'41\'be\'c7\'a5\'cd\'b2\'a6\'b7\'7e\'bb\'73\'a7\'40\'b2\'a6\'b3\'ba\'b3\'57\'bc\'d2\'a4\'a3\'a6\'70\'a4\'40\'af\'eb\'b0\'d3\'b7\'7e\'a4\'bd\'a5\'71\'a1\'41\'b9\'ef\'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'a8\'d3\'bb\'a1\'ad\'ab\'ad\'6e\'aa\'ba\'a4\'a3\'ac\'4f\'ac\'4f\'a7\'5f\'c1\'c8\'bf\'fa\'a1\'41\'a6\'d3\'ac\'4f\'a7\'e2\'a6\'62\'a7\'4f\'a4\'48\'b2\'b4\'a4\'a4\'a4\'70\'a4\'70\'aa\'ba\'a1\'42\'b7\'4c\'a4\'a3\'a8\'ac\'b9\'44\'aa\'ba\'a7\'40\'ab\'7e\'a1\'41\'a6\'62\'b2\'a6\'b7\'7e\'aa\'ba\'b3\'6f\'a4\'40\'a6\'7e\'a1\'41\'ae\'b3\'a5\'58\'a6\'db\'a4\'76
\f2  200% 
\f0 \'aa\'ba\'a7\'56\'a4\'4f\'a9\'4d\'ae\'c9\'b6\'a1\'a1\'41\'ad\'e5\'b6\'7d\'a6\'db\'a4\'76\'a8\'af\'ad\'57\'a6\'73\'bf\'fa\'aa\'ba\'a4\'70\'bd\'de\'a1\'41\'a7\'e2\'b2\'7b\'a6\'62\'aa\'ba\'a6\'db\'a4\'76\'a6\'6e\'a6\'6e\'a6\'61\'a7\'65\'b2\'7b\'a5\'58\'a8\'d3\'a1\'43
\f2 \
\

\f0 \'a9\'d2\'a5\'48\'a1\'41\'a8\'7c\'bc\'fc\'bb\'7b\'ac\'b0\'be\'c7\'a5\'cd\'aa\'ba\'b2\'a6\'b7\'7e\'bb\'73\'a7\'40\'b8\'cc\'a1\'41
\f2 PM 
\f0 \'ab\'dc\'ad\'ab\'ad\'6e\'a1\'41\'a6\'fd\'a9\'4d\'b0\'d3\'b7\'7e\'a4\'bd\'a5\'71\'aa\'ba
\f2  PM 
\f0 \'a4\'75\'a7\'40\'a4\'ba\'ae\'65\'b2\'a4\'a6\'b3\'a4\'a3\'a6\'50\'a1\'43\'ad\'ab\'ad\'6e\'aa\'ba\'ad\'ec\'a6\'5d\'a5\'69\'a5\'48\'a4\'c0\'ac\'b0\'a5\'48\'a4\'55\'a5\'7c\'c2\'49\'a1\'47
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \'be\'c7\'a5\'cd\'ab\'dc\'a6\'a3\'a4\'53\'ab\'dc\'b2\'56
\f1 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b0\fs24 \cf4 \cb3 \strokec4 \

\f0 \'a4\'d7\'a8\'e4\'ac\'4f\'a4\'6a\'a5\'7c\'b3\'6f\'a6\'7e\'a1\'41\'be\'c7\'a5\'cd\'ad\'cc\'a5\'bf\'b7\'57\'a6\'a3\'aa\'ba\'b7\'c7\'b3\'c6\'b4\'4e\'b7\'7e\'a1\'42\'b7\'c7\'b3\'c6\'a6\'d2\'ac\'e3\'a8\'73\'a9\'d2\'a1\'42\'b7\'c7\'b3\'c6\'b9\'ea\'b2\'df\'a1\'42\'b7\'c7\'b3\'c6\'a5\'58\'b0\'ea\'b2\'60\'b3\'79\'a1\'42\'b7\'c7\'b3\'c6\'a9\'b5\'b2\'a6\'a1\'41\'c1\'d9\'a6\'b3\'a6\'55\'ba\'d8\'a5\'7e\'b0\'c8\'a1\'43\'a1\'75\'a7\'da\'ad\'cc\'ab\'dc\'a6\'a3\'a1\'41\'a6\'d3\'a5\'42\'a7\'da\'ad\'cc\'ab\'dc\'b2\'56\'a1\'43\'a1\'76\'a6\'6e\'a4\'a3\'ae\'65\'a9\'f6\'c0\'f2\'b1\'6f\'aa\'c5\'b6\'a2\'ae\'c9\'b6\'a1\'a1\'41\'af\'e0\'a4\'a3\'a4\'75\'a7\'40\'b4\'4e\'a5\'fd\'bc\'c8\'ae\'c9\'a5\'f0\'ae\'a7\'a1\'41\'ab\'dc\'a4\'d6\'a6\'b3\'a4\'48\'c4\'40\'b7\'4e\'b4\'a3\'ab\'65\'a5\'fd\'ac\'b0\'a8\'c6\'b1\'a1\'b0\'b5\'a6\'6e\'b7\'c7\'b3\'c6\'a1\'43
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \'ac\'dd\'a4\'a3\'a8\'a3\'aa\'f8\'b4\'c1\'a5\'d8\'bc\'d0
\f1 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b0\fs24 \cf4 \cb3 \strokec4 \

\f0 \'a9\'d3\'a4\'57\'a4\'40\'c2\'49\'a1\'41\'a6\'5d\'ac\'b0\'be\'c7\'a5\'cd\'b3\'a3\'ab\'dc\'a6\'a3\'a4\'53\'ab\'dc\'b2\'56\'a1\'41\'a9\'d2\'a5\'48\'b6\'d5\'a5\'b2\'bb\'dd\'ad\'6e\'a6\'b3\'a4\'48\'a5\'68\'a9\'77\'b8\'71\'be\'e3\'ad\'d3\'a7\'40\'ab\'7e\'aa\'ba\'a8\'e3\'c5\'e9\'a5\'d8\'bc\'d0\'a1\'41\'a5\'48\'a4\'ce\'a8\'43\'ad\'d3\'b6\'a5\'ac\'71\'aa\'ba\'a5\'f4\'b0\'c8\'a1\'43\'a6\'70\'aa\'47\'b9\'ce\'b6\'a4\'b8\'cc\'ad\'b1\'af\'ca\'a5\'46\'a4\'40\'ad\'d3\'a5\'44\'ad\'6e\'ad\'74\'b3\'64\'c1\'60\'c5\'e9\'b3\'57\'b9\'ba\'aa\'cc\'a1\'41\'ac\'b0\'b4\'c1\'a4\'40\'a6\'7e\'aa\'ba\'b2\'a6\'b7\'7e\'bb\'73\'a7\'40\'a1\'41\'ab\'dc\'ae\'65\'a9\'f6\'a6\'5d\'ac\'b0\'b2\'b4\'ab\'65\'a6\'b3\'a7\'f3\'a6\'68\'a4\'51\'b8\'55\'a4\'f5\'ab\'e6\'aa\'ba\'a8\'c6\'b0\'c8\'bb\'dd\'ad\'6e\'b3\'51\'b3\'42\'b2\'7a\'a1\'41\'b3\'cc\'b2\'d7\'a6\'5d\'ac\'b0\'a8\'43\'a4\'e9\'c1\'63\'c2\'f8\'aa\'ba\'a6\'e6\'b5\'7b\'a1\'41\'c0\'a3\'c1\'59\'a8\'ec\'a7\'40\'ab\'7e\'a7\'b9\'a6\'a8\'aa\'ba\'ae\'c9\'b6\'a1\'a9\'4d\'ba\'63\'b7\'51\'aa\'ba\'ba\'eb\'a4\'4f\'a1\'43
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \'a6\'b3\'ae\'c4\'aa\'ba\'a4\'75\'a7\'40\'a4\'c0\'b0\'74
\f1 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b0\fs24 \cf4 \cb3 \strokec4 \

\f0 \'a5\'48\'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'ac\'b0\'a8\'d2\'a1\'41\'b2\'d5\'a4\'ba\'ab\'dc\'a7\'d6\'a6\'61\'bd\'54\'a5\'df\'a4\'46\'a8\'43\'a4\'48\'ad\'d3\'a7\'4f\'ad\'74\'b3\'64\'aa\'ba\'bd\'64\'b3\'f2\'ab\'e1\'a1\'41\'b4\'4e\'b7\'7c\'b6\'7d\'a9\'6c\'a6\'55\'a6\'db\'b0\'77\'b9\'ef\'a6\'db\'a4\'76\'ad\'6e\'a7\'b9\'a6\'a8\'aa\'ba\'b3\'a1\'a4\'c0\'b6\'69\'a6\'e6\'ac\'e3\'a8\'73\'a5\'48\'a4\'ce\'b9\'ea\'a7\'40\'a1\'43\'a4\'5d\'a6\'5d\'a6\'b9\'a1\'41\'a6\'b3\'a8\'c7\'b2\'d5\'ad\'fb\'b3\'b0\'c4\'f2\'a7\'b9\'a6\'a8\'a6\'db\'a4\'76\'a4\'e2\'a4\'57\'aa\'ba\'a4\'75\'a7\'40\'ab\'e1\'a1\'41\'a9\'ce\'ac\'4f\'b5\'a5\'ab\'dd\'a8\'e4\'a5\'4c\'b2\'d5\'ad\'fb\'a7\'e2\'a7\'40\'ab\'7e\'a5\'e6\'b1\'b5\'b9\'4c\'a8\'d3\'a4\'a7\'ab\'65\'a1\'41\'b3\'a3\'b7\'7c\'b8\'67\'be\'fa\'b5\'75\'bc\'c8\'aa\'ba\'aa\'c5\'a5\'d5\'b4\'c1\'a1\'43\'a6\'70\'aa\'47\'a8\'53\'a6\'b3\'a7\'b4\'b5\'bd\'b3\'57\'b9\'ba\'a6\'6e\'b3\'6f\'b4\'c1\'b6\'a1\'a1\'41\'aa\'c5\'b6\'a2\'a4\'a4\'aa\'ba\'b2\'d5\'ad\'fb\'ad\'cc\'ab\'dc\'c3\'f8\'aa\'be\'b9\'44\'a7\'40\'ab\'7e\'ac\'4f\'a7\'5f\'a4\'b4\'a6\'b3\'a6\'40\'a6\'50\'ab\'dd\'bf\'ec\'a8\'c6\'b6\'b5\'a9\'7c\'a5\'bc\'a7\'b9\'a6\'a8\'a1\'41\'a5\'fa\'a7\'e2\'ae\'c9\'b6\'a1\'ae\'f6\'b6\'4f\'a6\'62\'b5\'a5\'ab\'dd\'a4\'57\'a1\'43
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 \

\f0 \'b3\'cc\'a4\'6a\'a4\'c6\'a7\'40\'ab\'7e\'ae\'c4\'af\'71
\f1 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b0\fs24 \cf4 \cb3 \strokec4 \

\f0 \'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'aa\'e1\'a4\'46\'a4\'40\'be\'e3\'a6\'7e\'aa\'ba\'ae\'c9\'b6\'a1\'b3\'d0\'a7\'40\'a1\'41\'a6\'70\'aa\'47\'a6\'b3\'a6\'6e\'aa\'ba\'a6\'e6\'be\'50\'b9\'ce\'b6\'a4\'c0\'b0\'a6\'a3\'ab\'c5\'b6\'c7\'a1\'41\'a9\'ce\'ac\'4f\'aa\'e1\'bf\'fa\'a4\'55\'bc\'73\'a7\'69\'a1\'41\'b7\'ed\'b5\'4d\'af\'e0\'b0\'f7\'c4\'b2\'a4\'ce\'a8\'ec\'a7\'f3\'a6\'68\'aa\'ba\'c6\'5b\'b2\'b3\'a1\'43\'a6\'fd\'ab\'dc\'a5\'69\'b1\'a4\'aa\'ba\'a1\'41\'b2\'7b\'b9\'ea\'ac\'4f\'b9\'ce\'b6\'a4\'a6\'a8\'ad\'fb\'a4\'a3\'a6\'68\'a1\'41\'a8\'53\'a6\'b3\'a6\'68\'be\'6c\'aa\'ba\'a4\'48\'a4\'4f\'a9\'4d\'a4\'df\'a4\'4f\'a6\'e6\'be\'50\'a1\'41\'a7\'f3\'a8\'53\'a6\'b3\'a6\'68\'be\'6c\'aa\'ba\'bf\'fa\'a5\'69\'a5\'48\'b4\'a7\'c0\'4e\'a1\'41\'a5\'75\'a6\'b3\'a4\'40\'c1\'fb\'b3\'cc\'af\'75\'b8\'db\'a5\'42\'b5\'4c\'bb\'f9\'aa\'ba\'a4\'df\'a1\'43\'b7\'51\'ad\'6e\'c5\'fd\'a7\'40\'ab\'7e\'a6\'b3\'a7\'f3\'a6\'6e\'aa\'ba\'c3\'6e\'a5\'fa\'a1\'41\'be\'61\'b1\'6f\'a4\'a3\'a5\'75\'ac\'4f\'ba\'f4\'b8\'f4\'aa\'c0\'b8\'73\'a6\'e6\'be\'50\'a1\'41\'c1\'d9\'ad\'6e\'a4\'a3\'c2\'5f\'a6\'61\'a9\'b9\'a5\'7e\'b4\'4d\'a7\'e4\'b8\'ea\'b7\'bd\'a1\'41\'bc\'67\'bc\'67\'a4\'e5\'b3\'b9\'a1\'46\'ac\'c6\'a6\'dc\'aa\'bd\'b1\'b5\'a8\'ab\'a5\'58\'be\'c7\'ae\'d5\'a1\'41\'b4\'4d\'a7\'e4\'a7\'f3\'a4\'6a\'a7\'f3\'a6\'6e\'aa\'ba\'b3\'f5\'a6\'61\'a1\'41\'c5\'fd\'a7\'f3\'a6\'68\'a4\'48\'af\'e0\'b0\'f7\'ac\'dd\'a8\'a3\'a7\'41\'aa\'ba\'a7\'40\'ab\'7e\'a1\'43
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec2 #2 PM 
\f0 \'a6\'62\'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'b0\'b5\'a8\'c7\'a4\'b0\'bb\'f2
\f1 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b0\fs24 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \'b6\'69\'ab\'d7\'b3\'57\'b9\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\fs24 \cf4 \cb3 \strokec4 \

\f0 \'b3\'cc\'a4\'40\'b6\'7d\'a9\'6c\'a1\'41\'a8\'7c\'bc\'fc\'a5\'fd\'b7\'51\'a4\'46\'a4\'40\'a4\'55\'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'aa\'ba\'ae\'c9\'b5\'7b\'b3\'57\'b9\'ba\'a1\'41\'a5\'48\'a4\'eb\'a5\'f7\'ac\'b0\'b3\'e6\'a6\'ec\'a1\'41\'b1\'71\'a7\'40\'ab\'7e\'aa\'ba\'a8\'a4\'ab\'d7\'ab\'e4\'a6\'d2\'a1\'41\'a6\'62\'b2\'c4\'b4\'58\'ad\'d3\'a4\'eb\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a7\'40\'ab\'7e\'c0\'b3\'b8\'d3\'ad\'6e\'a7\'b9\'a6\'a8\'a8\'ec\'a6\'ca\'a4\'c0\'a4\'a7\'a6\'68\'a4\'d6\'a1\'43\'a6\'5d\'ac\'b0\'ae\'69\'b4\'c1\'ac\'4f
\f2  5 
\f0 \'a4\'eb\'a4\'a4\'a1\'41\'a9\'d2\'a5\'48\'a5\'b2\'b6\'b7\'a6\'62\'b3\'6f\'a4\'a7\'ab\'65\'a7\'b9\'a6\'a8\'a1\'41\'a5\'d1\'a6\'b9\'a6\'5e\'b1\'c0\'a8\'43\'a4\'40\'ad\'d3\'a4\'eb\'c0\'b3\'b8\'d3\'ad\'6e\'b1\'c0\'b6\'69\'aa\'ba\'b6\'69\'ab\'d7\'a1\'43
\f2 \
\

\f0 \'b1\'b5\'b5\'db\'a1\'41\'ba\'ee\'a6\'58\'a6\'d2\'bc\'7b\'a4\'a4\'b6\'a1\'ac\'ef\'b4\'a1\'aa\'ba\'b0\'b2\'b4\'c1\'a1\'43\'b9\'b3\'ac\'4f\'b9\'4c\'a6\'7e\'b4\'c1\'b6\'a1\'ad\'6e\'c5\'fd\'a4\'6a\'ae\'61\'a6\'55\'a6\'db\'a6\'5e\'ae\'61\'a5\'f0\'ae\'a7\'a1\'41\'a6\'62\'b3\'6f\'a4\'a7\'b6\'a1\'a7\'59\'ab\'4b\'ad\'71\'a4\'46\'b6\'69\'ab\'d7\'a4\'5d\'b7\'7c\'a6\'5d\'ac\'b0\'a6\'55\'ba\'d8\'ae\'61\'ae\'78\'a6\'5d\'af\'c0\'ab\'dc\'c3\'f8\'b0\'74\'a6\'58\'a1\'41\'a4\'40\'b6\'7d\'a9\'6c\'a8\'ee\'a9\'77\'ad\'70\'b9\'ba\'aa\'ba\'ae\'c9\'ad\'d4\'b4\'4e\'b1\'6f\'a7\'e2\'a9\'d2\'a6\'b3\'a8\'c6\'b1\'a1\'a6\'d2\'bc\'7b\'b2\'4d\'b7\'a1\'a1\'43
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \strokec5 \'b0\'ca\'ba\'41\'b9\'cf\'a4\'f9
\f2 1\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0 \cf5 \cb3 \strokec5 \'b9\'cf\'bb\'a1\'a1\'47
\f2 2017 
\f0 \'a6\'7e
\f2  11 
\f0 \'a4\'eb\'aa\'ba\'aa\'a9\'a5\'bb\'a1\'41\'ad\'70\'b5\'65\'a4\'a4\'b6\'a1\'a4\'53\'a6\'b3\'b3\'5c\'a6\'68\'c5\'dc\'bc\'c6\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0 \cf4 \cb3 \strokec4 \'a4\'a3\'a4\'d6
\f2  PM 
\f0 \'b7\'7c\'b3\'7a\'b9\'4c\'a5\'cc\'af\'53\'b9\'cf\'ab\'e4\'a6\'d2\'b1\'4d\'ae\'d7\'ae\'c9\'b5\'7b\'a1\'41\'a6\'fd\'a6\'d2\'b6\'71\'a8\'ec\'ba\'d8\'ba\'d8\'be\'c7\'ae\'d5\'a9\'4d\'ad\'d3\'a4\'48\'a6\'5d\'af\'c0\'a1\'41\'a8\'7c\'bc\'fc\'bb\'7b\'ac\'b0\'ab\'f6\'b7\'d3\'a4\'eb\'a5\'f7\'aa\'ba\'a4\'e8\'a6\'a1\'c1\'d9\'ac\'4f\'a4\'f1\'b8\'fb\'be\'41\'a6\'58\'a6\'a3\'b8\'4c\'aa\'ba\'b2\'d5\'ad\'fb\'ad\'cc\'a1\'43\'a4\'5d\'a4\'f1\'b8\'fb\'af\'e0\'b0\'f7\'c5\'fd\'a4\'6a\'ae\'61\'ac\'dd\'a8\'ec\'ae\'c9\'b5\'7b\'aa\'ed\'ab\'e1\'a1\'41\'aa\'be\'b9\'44\'a6\'db\'a4\'76\'bb\'dd\'ad\'6e\'a6\'62\'a4\'b0\'bb\'f2\'ae\'c9\'ad\'d4\'a7\'e2\'a7\'40\'ab\'7e\'b2\'a3\'a5\'58\'a1\'43
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \'a4\'75\'a7\'40\'a4\'c0\'b0\'74
\f1 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b0\fs24 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \strokec5 \'b0\'ca\'ba\'41\'b9\'cf\'a4\'f9
\f2 2\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0 \cf5 \cb3 \strokec5 \'b9\'cf\'bb\'a1
\f2 2
\f0 \'a1\'47\'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'a7\'40\'ab\'7e\'be\'e3\'c5\'e9\'b3\'57\'b9\'ba\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf4 \cb3 \strokec4 \

\f0 \'a7\'b9\'a6\'a8\'c1\'60\'c5\'e9\'a7\'40\'ab\'7e\'ad\'70\'b5\'65\'a4\'a7\'ab\'e1\'a1\'41\'a6\'41\'b0\'77\'b9\'ef\'a6\'55\'ad\'d3\'b2\'d5\'a7\'4f\'a1\'41\'a4\'c0\'a7\'4f\'a8\'ee\'a9\'77\'b8\'d4\'b2\'d3\'aa\'ba\'a4\'75\'a7\'40\'a4\'ba\'ae\'65\'a9\'4d\'b6\'69\'b5\'7b\'a1\'41\'a8\'c3\'a5\'42\'a6\'62\'a8\'43\'b6\'67\'aa\'ba\'a8\'d2\'b7\'7c\'a4\'57\'a8\'4d\'c4\'b3\'a1\'41\'c5\'fd\'b2\'d5\'ad\'fb\'b0\'f6\'be\'69\'a8\'43\'b6\'67\'b3\'a3\'ad\'6e\'b9\'46\'a6\'a8\'b6\'69\'ab\'d7\'aa\'ba\'b2\'df\'ba\'44\'a1\'43
\f2 \
\

\f0 \'a4\'f1\'a4\'e8\'bb\'a1\'ab\'65\'b4\'c1\'ba\'63\'ab\'e4\'a7\'40\'ab\'7e\'a4\'ba\'ae\'65\'aa\'ba\'b6\'a5\'ac\'71\'a1\'41\'ad\'b5\'bc\'d6\'b2\'d5\'b4\'4e\'b7\'7c\'ad\'74\'b3\'64\'be\'e3\'b2\'7a\'a6\'58\'be\'41\'aa\'ba\'ad\'b5\'bc\'d6\'ad\'b7\'ae\'e6
\f2  reference
\f0 \'a1\'42\'bf\'ef\'be\'dc\'bd\'73\'a6\'b1\'b3\'6e\'c5\'e9\'a1\'42\'ac\'e3\'a8\'73\'ad\'b5\'b0\'54\'b3\'5d\'b3\'c6\'aa\'ba\'b0\'74\'bd\'75\'c5\'de\'bf\'e8\'b5\'a5\'a1\'46\'b5\'f8\'c4\'b1\'b2\'d5\'a6\'50\'bc\'cb\'ad\'6e\'a7\'e4\'b5\'f8\'c4\'b1\'aa\'ba\'b0\'d1\'a6\'d2\'b8\'ea\'ae\'c6\'a1\'42\'ab\'e4\'a6\'d2\'a7\'40\'ab\'7e\'b8\'cb\'b8\'6d\'aa\'ba\'a7\'65\'b2\'7b\'a4\'e8\'a6\'a1\'a1\'5d\'a8\'d2\'a6\'70\'a7\'eb\'bc\'76\'b8\'d3\'a5\'b4\'a6\'62\'a6\'61\'ad\'b1\'a1\'42\'c0\'f0\'a4\'57\'a9\'ce\'ac\'4f\'a4\'d1\'aa\'e1\'aa\'4f\'a1\'5e\'a1\'42\'c3\'b8\'bb\'73\'a4\'c0\'c3\'e8\'b9\'cf\'b5\'a5\'a1\'46\'a4\'ac\'b0\'ca\'ab\'68\'bb\'dd\'ad\'6e\'a4\'46\'b8\'d1\'a7\'40\'ab\'7e\'bb\'dd\'ad\'6e\'a5\'ce\'a4\'b0\'bb\'f2\'b3\'6e\'b5\'77\'c5\'e9\'a1\'41\'a4\'d7\'a8\'e4\'a6\'62\'b9\'b3\'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'a5\'75\'a6\'b3\'a4\'40\'ad\'d3\'b0\'be\'a4\'75\'b5\'7b\'ba\'dd\'aa\'ba\'b2\'d5\'ad\'fb\'a1\'41\'b4\'4e\'bb\'dd\'ad\'6e\'aa\'e1\'a4\'40\'c2\'49\'ae\'c9\'b6\'a1\'ac\'e3\'a8\'73\'a6\'55\'b5\'77\'c5\'e9\'aa\'ba\'a6\'ea\'b1\'b5\'a4\'e8\'a6\'a1\'a1\'43
\f2 \
\

\f0 \'a6\'d3\'a8\'7c\'bc\'fc\'aa\'ba\'a4\'75\'a7\'40\'b4\'4e\'ac\'4f\'a1\'41\'a7\'e2\'b3\'6f\'a8\'c7\'a4\'40\'ad\'d3\'a4\'53\'a4\'40\'ad\'d3\'b8\'d3\'b0\'b5\'aa\'ba\'a8\'c6\'a9\'fa\'bd\'54\'a6\'61\'a4\'c0\'b0\'74\'b5\'b9\'ab\'fc\'a9\'77\'aa\'ba\'b2\'d5\'a7\'4f\'a9\'ce\'af\'53\'a9\'77\'b2\'d5\'ad\'fb\'a1\'41\'bd\'54\'ab\'4f\'aa\'bd\'a8\'ec\'a4\'55\'b6\'67\'a6\'41\'a6\'b8\'b6\'7d\'b7\'7c\'ab\'65\'a1\'41\'a8\'43\'b6\'67\'b9\'77\'b1\'c6\'aa\'ba\'b6\'69\'ab\'d7\'b3\'a3\'b7\'7c\'b9\'ea\'bb\'da\'ab\'65\'b6\'69\'a1\'41\'a7\'40\'ab\'7e\'a4\'7e\'b7\'7c\'af\'75\'aa\'ba\'a6\'b3\'a5\'69\'af\'e0\'a6\'62\'ae\'c9\'b6\'a1\'a4\'ba\'a7\'b9\'a6\'a8\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'b3\'5d\'ad\'70\'b6\'7d\'b7\'7c\'ac\'79\'b5\'7b\'bb\'50\'c4\'b3\'b5\'7b\'a1\'41\'c1\'d7\'a7\'4b\'b6\'7d\'b7\'7c\'a8\'53\'a6\'b3\'ae\'c4\'b2\'76\'a1\'41\'b6\'7d\'a4\'46\'a4\'40\'ad\'d3\'a4\'55\'a4\'c8\'ab\'6f\'a4\'b0\'bb\'f2\'a8\'c6\'a4\'5d\'a8\'53\'a8\'4d\'a9\'77\'a6\'6e\'a1\'43
\f2 \
\

\f0 \'b7\'ed\'b5\'4d\'b9\'4c\'b5\'7b\'a4\'a4\'a4\'5d\'b7\'7c\'b9\'4a\'a8\'ec\'b3\'5c\'a6\'68\'b0\'dd\'c3\'44\'a1\'41\'a8\'43\'b6\'67\'a6\'77\'b1\'c6\'a6\'6e\'aa\'ba\'b6\'69\'ab\'d7\'a6\'b3\'ae\'c9\'c3\'f8\'a5\'48\'b9\'46\'a6\'a8\'a1\'41\'a6\'fd\'a5\'48\'b6\'67\'a6\'b8\'ac\'b0\'b3\'e6\'a6\'ec\'b4\'4e\'af\'e0\'a7\'59\'ae\'c9\'a6\'61\'b4\'4d\'a7\'e4\'a6\'b3\'ae\'c4\'c0\'b0\'a7\'55\'a1\'43
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \'a6\'e6\'be\'50\'ab\'c5\'b6\'c7
\f1 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b0\fs24 \cf4 \cb3 \strokec4 \

\f0 \'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'ac\'4f\'a4\'40\'ad\'d3\'a4\'6a\'ab\'ac\'aa\'ba\'b8\'cb\'b8\'6d\'a7\'40\'ab\'7e\'a1\'41\'a9\'d2\'a5\'48\'bd\'75\'a4\'57\'ab\'c5\'b6\'c7\'ab\'dc\'ad\'ab\'ad\'6e\'a1\'41\'a6\'5d\'ac\'b0\'a4\'6a\'ae\'61\'a5\'69\'a5\'48\'c2\'c7\'a6\'b9\'aa\'ec\'a8\'42\'bb\'7b\'c3\'d1\'b3\'6f\'ad\'d3\'a7\'40\'ab\'7e\'a1\'43\'c0\'48\'b5\'db\'b6\'69\'b5\'7b\'a8\'ec\'a4\'46\'a4\'55\'a5\'62\'a6\'7e\'a1\'41\'ab\'68\'c2\'c7\'a5\'d1\'c1\'79\'ae\'d1\'af\'bb\'b5\'b7\'b1\'4d\'ad\'b6\'ab\'f9\'c4\'f2\'c3\'6e\'a5\'fa\'a1\'41\'be\'41\'ae\'c9\'a6\'61\'a7\'f3\'b7\'73\'aa\'f1\'aa\'70\'a1\'41\'a6\'50\'ae\'c9\'ac\'f6\'bf\'fd\'a7\'40\'ab\'7e\'aa\'ba\'bb\'73\'a7\'40\'b9\'4c\'b5\'7b\'a1\'43\'a8\'c3\'a5\'42\'b5\'6f\'b4\'a7\'a8\'7c\'bc\'fc\'aa\'ba\'b7\'73\'bb\'44\'a8\'74\'b1\'4d\'aa\'f8\'a1\'41\'b5\'6f\'aa\'ed\'a6\'55\'b2\'d5\'aa\'f8\'bd\'67\'a4\'e5\'a6\'72\'b3\'58\'bd\'cd\'a1\'41\'a7\'e2\'b3\'d0\'a7\'40\'ad\'49\'ab\'e1\'aa\'ba\'ac\'47\'a8\'c6\'a9\'4d\'b2\'7a\'a9\'c0\'b6\'c7\'b9\'46\'a5\'58\'a8\'d3\'a1\'41\'c5\'fd\'c6\'5b\'b2\'b3\'a7\'f3\'a5\'5b\'b1\'b5\'aa\'f1\'b3\'6f\'ad\'d3\'a7\'40\'ab\'7e\'a1\'43
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb3 \strokec5 PM_2.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'b3\'d0\'a5\'df\'af\'bb\'b1\'4d\'aa\'ba\'a6\'50\'ae\'c9\'a1\'41\'a8\'7c\'bc\'fc\'b7\'7c\'a5\'fd\'a7\'e2\'a9\'d2\'a6\'b3\'b1\'c6\'b5\'7b\'ad\'70\'b9\'ba\'a6\'6e\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf4 \cb3 \strokec4 \

\f0 \'b0\'a3\'a6\'b9\'a4\'a7\'a5\'7e\'a1\'41\'a5\'75\'b8\'67\'c0\'e7\'af\'bb\'b1\'4d\'c5\'e3\'b5\'4d\'ac\'4f\'a4\'a3\'b0\'f7\'aa\'ba\'a1\'43\'c6\'5b\'bd\'e0\'bc\'c6\'a6\'ec\'c3\'c0\'b3\'4e\'b8\'cb\'b8\'6d\'b3\'cc\'a6\'6e\'aa\'ba\'a4\'e8\'a6\'a1\'a1\'41\'a4\'b4\'b5\'4d\'ac\'4f\'a8\'ec\'b2\'7b\'b3\'f5\'b7\'ed\'a4\'40\'ad\'d3\'c6\'5b\'b2\'b3\'a1\'41\'a6\'6e\'a6\'6e\'a6\'61\'b1\'71\'c0\'59\'a8\'ec\'a7\'c0\'c5\'e9\'c5\'e7\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'bf\'ef\'be\'dc\'a6\'62\'a1\'6d\'a5\'a2\'af\'76\'a9\'40\'b0\'d8\'c0\'5d\'a1\'6e\'aa\'ba\'b3\'d0\'a7\'40\'a5\'ab\'b6\'b0\'c2\'5c\'c5\'75\'a1\'41\'ad\'ba\'a6\'b8\'a5\'48\'bc\'d2\'c0\'c0\'b8\'cb\'b8\'6d\'c5\'fd\'c6\'5b\'b2\'b3\'c6\'5b\'ac\'dd\'a1\'43\'a8\'c3\'a5\'42\'b0\'b5\'a5\'58\'a4\'46\'b3\'cc\'ad\'ab\'a4\'6a\'aa\'ba\'a8\'4d\'a9\'77\'a1\'41\'a4\'55\'b0\'aa\'b6\'af\'b0\'d1\'a5\'5b\'a4\'b5\'a6\'7e\'ab\'d7\'aa\'ba\'a9\'f1\'b5\'f8\'a4\'6a\'bd\'e0\'a1\'43
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb3 \strokec5 PM_3.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'be\'a8\'ba\'de\'c2\'5c\'c5\'75\'b7\'ed\'a4\'d1\'a4\'d1\'ae\'f0\'a4\'a3\'a4\'d3\'a6\'6e\'a1\'41\'a4\'a3\'b9\'4c\'a4\'70\'a4\'70\'aa\'ba\'c3\'e8\'ad\'b1\'b8\'cb\'b8\'6d\'c1\'d9\'ac\'4f\'a7\'6c\'a4\'de\'a4\'46\'a4\'a3\'a4\'d6\'a4\'48\'a6\'6e\'a9\'5f\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf4 \cb3 \strokec4 \

\f0 \'a9\'4d\'a8\'e4\'a5\'4c\'be\'c7\'ae\'d5\'ac\'4f\'be\'e3\'ad\'d3\'ac\'ec\'a8\'74\'b0\'d1\'c1\'c9\'ac\'db\'a4\'f1\'a1\'41\'a8\'7c\'bc\'fc\'aa\'ed\'a5\'dc\'a1\'41\'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'b4\'4e\'b9\'b3\'ac\'4f\'bb\'7e\'a4\'4a\'aa\'5b\'b3\'7e\'aa\'ba\'a4\'70\'af\'cc\'a6\'cf\'a1\'41\'a1\'75\'a4\'a3\'b9\'4c\'af\'e0\'b0\'f7\'c5\'fd\'a7\'f3\'a6\'68\'a4\'48\'ac\'dd\'a8\'a3\'a7\'da\'ad\'cc\'a1\'41\'a8\'c3\'a5\'42\'a9\'4d\'a6\'55\'ad\'d3\'be\'c7\'ae\'d5\'c0\'75\'a8\'71\'aa\'ba\'a7\'40\'ab\'7e\'a4\'c1\'bd\'52\'a1\'42\'a5\'b4\'b6\'7d\'b2\'b4\'ac\'c9\'a1\'41\'a7\'da\'b7\'51\'b9\'ef\'a9\'f3\'a4\'40\'ad\'d3\'b2\'a6\'b7\'7e\'bb\'73\'a7\'40\'a8\'d3\'bb\'a1\'ac\'4f\'ab\'44\'b1\'60\'ad\'c8\'b1\'6f\'aa\'ba\'a1\'43\'a1\'76\'a1\'5d\'b3\'cc\'ab\'e1\'a7\'40\'ab\'7e\'a4\'4a\'b3\'f2
\f2  2018 
\f0 \'a9\'f1\'b5\'f8\'a4\'6a\'bd\'e0\'a1\'75\'b8\'f3\'bb\'e2\'b0\'ec\'c3\'fe\'a1\'76\'a8\'4d\'c1\'c9\'a1\'42\'a1\'75\'b0\'ca\'ba\'41\'b5\'f8\'c4\'b1\'c3\'fe\'a1\'76\'bd\'c6\'c1\'c9\'a1\'5e
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb3 \strokec5 PM_4.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'b0\'a6\'a8\'ad\'b0\'d1\'a5\'5b\'a1\'75\'a9\'f1\'b5\'f8\'a4\'6a\'bd\'e0\'a1\'76\'ac\'4f\'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'a5\'d8\'ab\'65\'b3\'cc\'a4\'6a\'ab\'ac\'aa\'ba\'ae\'d5\'a5\'7e\'ae\'69\'a5\'58\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \'a6\'e6\'ac\'46\'ba\'de\'b2\'7a
\f1 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b0\fs24 \cf4 \cb3 \strokec4 \

\f0 \'a4\'a3\'bd\'d7\'ac\'4f\'ad\'b5\'bc\'d6\'a1\'42\'b5\'f8\'c4\'b1\'a9\'ce\'ac\'4f\'a4\'ac\'b0\'ca\'a1\'41\'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'aa\'ba\'a8\'43\'a4\'40\'ad\'d3\'b2\'d5\'ad\'fb\'b3\'a3\'ad\'6e\'ad\'74\'b3\'64\'a7\'40\'ab\'7e\'ab\'dc\'a4\'6a\'a4\'40\'b3\'a1\'a5\'f7\'a1\'43\'b4\'4e\'b0\'f5\'a6\'e6\'ad\'b1\'a1\'41\'a8\'7c\'bc\'fc\'a8\'e4\'b9\'ea\'b4\'58\'a5\'47\'a4\'a3\'a4\'d3\'b0\'d1\'bb\'50\'a7\'40\'ab\'7e\'b3\'d0\'a7\'40\'a5\'bb\'a8\'ad\'a1\'41\'a6\'d3\'ac\'4f\'bd\'54\'bb\'7b\'a8\'43\'ad\'d3\'a4\'48\'aa\'ba\'b6\'69\'ab\'d7\'a1\'43
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb3 \strokec5 quote
\f0 \'a1\'47\'a9\'f3\'ac\'4f\'a1\'41\'a7\'da\'aa\'ba\'a4\'75\'a7\'40\'ab\'48\'b1\'f8\'ac\'4f\'a1\'41\'a1\'75\'a7\'c6\'b1\'e6\'b2\'d5\'ad\'fb\'ad\'cc\'a4\'a3\'bb\'dd\'ad\'6e\'be\'e1\'a4\'df\'b3\'d0\'a7\'40\'a4\'a7\'a5\'7e\'aa\'ba\'a8\'c6\'a1\'43\'a1\'76
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf4 \cb3 \strokec4 \

\f0 \'b4\'ab\'a5\'79\'b8\'dc\'bb\'a1\'a1\'41\'a8\'7c\'bc\'fc\'bb\'dd\'ad\'6e\'b1\'4e\'a9\'d2\'a6\'b3\'a6\'e6\'ac\'46\'a8\'c6\'b0\'c8\'b3\'42\'b2\'7a\'a6\'6e\'a1\'41\'c1\'7c\'a4\'5a\'a9\'4d\'a6\'d1\'ae\'76\'a4\'ce\'a7\'55\'b1\'d0\'c1\'70\'c3\'b4\'a1\'42\'ad\'c9\'a5\'ce\'b3\'5d\'b3\'c6\'a9\'4d\'c1\'ca\'b6\'52\'be\'b9\'a7\'f7\'a1\'42\'ba\'63\'ab\'e4\'b7\'7c\'c4\'b3\'ac\'79\'b5\'7b\'a9\'4d\'b6\'69\'ab\'d7\'a1\'42\'b7\'c7\'b3\'c6\'a6\'6e\'b4\'c1\'a4\'a4\'a9\'4d\'b4\'c1\'a5\'bd\'b3\'f8\'a7\'69\'a1\'42\'bb\'50\'b5\'a6\'ae\'69\'b2\'d5\'b7\'be\'b3\'71\'b2\'d5\'a4\'ba\'bb\'dd\'a8\'44\'a1\'42\'b7\'4a\'be\'e3\'a4\'f1\'c1\'c9\'b8\'ea\'b0\'54\'a1\'42\'c3\'ba\'a5\'e6\'b3\'f8\'a6\'57\'a4\'e5\'a5\'f3\'a1\'42\'bb\'60\'b6\'b0\'af\'bb\'b1\'4d\'b5\'6f\'a4\'e5\'af\'c0\'a7\'f7\'a1\'42\'b0\'4f\'b1\'6f\'a9\'d2\'a6\'b3\'b2\'d5\'ad\'fb\'c1\'bf\'b9\'4c\'a6\'fd\'a4\'53\'b7\'7c\'a7\'d1\'b0\'4f\'aa\'ba\'a8\'c6\'b5\'a5\'a1\'43\'a4\'40\'a4\'c1\'aa\'ba\'a4\'40\'a4\'c1\'a1\'41\'a6\'62\'af\'e0\'a4\'4f\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'b3\'a3\'c0\'b3\'b8\'d3\'ad\'6e\'a7\'b4\'b5\'bd\'a7\'b9\'a6\'a8\'a9\'ce\'a6\'dc\'a4\'d6\'a5\'fd\'b7\'51\'a6\'6e\'b9\'ef\'b5\'a6\'a1\'43
\f2 \
\

\f0 \'b3\'cc\'ab\'e1\'a1\'41\'a8\'7c\'bc\'fc\'b7\'7c\'a4\'cf\'c2\'d0\'aa\'ba\'bd\'54\'ab\'4f\'a9\'d2\'a6\'b3\'a8\'c6\'b1\'a1\'a1\'41\'b2\'d5\'ad\'fb\'ac\'d2\'a6\'b3\'b9\'46\'a6\'a8\'a6\'40\'c3\'d1\'a1\'43\'a6\'62\'a4\'c0\'a4\'75\'a9\'fa\'bd\'54\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'c1\'d9\'ac\'4f\'ad\'6e\'be\'d6\'a6\'b3\'ac\'db\'a6\'50\'aa\'ba\'a6\'40\'a6\'50\'a5\'d8\'bc\'d0\'a1\'43\'a1\'75\'a8\'43\'a6\'b8\'b6\'7d\'b7\'7c\'b9\'4a\'a8\'ec\'bb\'f8\'a7\'bd\'ae\'c9\'a1\'41\'a7\'da\'a4\'40\'a9\'77\'b7\'7c\'c5\'fd\'a8\'43\'a4\'40\'a6\'ec\'b2\'d5\'ad\'fb\'b3\'a3\'b5\'6f\'aa\'ed\'a6\'55\'a6\'db\'aa\'ba\'b7\'4e\'a8\'a3\'a1\'41\'a6\'62\'b3\'cc\'b2\'7a\'a9\'ca\'aa\'ba\'aa\'ac\'ba\'41\'a4\'55\'b7\'be\'b3\'71\'b2\'4d\'b7\'a1\'a1\'41\'b2\'a6\'b3\'ba\'a7\'6e\'ac\'5b\'b5\'b4\'b9\'ef\'ac\'4f\'be\'e3\'ad\'d3\'a6\'58\'a7\'40\'bc\'d2\'a6\'a1\'a9\'4d\'c3\'f6\'ab\'59\'b3\'cc\'a4\'a3\'a6\'6e\'aa\'ba\'b5\'b2\'aa\'47\'a1\'43\'a1\'76
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb3 \strokec5 PM_5.jpg\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec2 #3 
\f0 \'ab\'e1\'b0\'4f\'a1\'47\'b0\'bd\'b0\'bd\'bb\'50\'ac\'dd\'a7\'b9\'a4\'e5\'b3\'b9\'aa\'ba\'a7\'41
\f1 /
\f0 \'a9\'70\'a4\'c0\'a8\'c9
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0\fs24 \cf4 \cb3 \strokec4 \'a6\'62\'be\'e1\'a5\'f4
\f2  PM 
\f0 \'b4\'c1\'b6\'a1\'a1\'41\'a8\'7c\'bc\'fc\'bb\'7b\'ac\'b0\'a6\'db\'a4\'76\'a6\'b3\'ab\'dc\'a6\'68\'b0\'b5\'b1\'6f\'a4\'a3\'a6\'6e\'aa\'ba\'a6\'61\'a4\'e8\'a1\'41\'b9\'b3\'ac\'4f\'aa\'ec\'b4\'c1\'b9\'ef\'a9\'f3\'a7\'40\'ab\'7e\'b3\'57\'bc\'d2\'a4\'a3\'bd\'54\'a9\'77\'a1\'41\'aa\'e1\'a4\'46\'ab\'dc\'a4\'5b\'ae\'c9\'b6\'a1\'a5\'f8\'b9\'ba\'a1\'42\'a6\'68\'a6\'b8\'a7\'f3\'a7\'ef\'a7\'ce\'a6\'a1\'a1\'43\'a4\'5d\'b4\'bf\'b8\'67\'ad\'57\'b4\'6f\'b9\'4c\'a6\'db\'a4\'76\'aa\'ba\'b2\'a6\'b7\'7e\'bb\'73\'a7\'40\'a4\'a4\'a1\'41\'a8\'53\'a6\'b3\'b0\'d1\'bb\'50\'a1\'75\'b3\'d0\'a7\'40\'a1\'76\'a1\'41\'ac\'4f\'a7\'5f\'ab\'dc\'a5\'69\'b1\'a4\'a1\'43
\f2 \
\

\f0 \'a1\'75\'a4\'a3\'b9\'4c\'a1\'41\'a7\'da\'b7\'51\'b3\'6f\'af\'75\'aa\'ba\'ac\'4f\'a4\'40\'ad\'d3\'b9\'ef\'a7\'da\'a8\'d3\'bb\'a1\'ab\'dc\'a6\'6e\'aa\'ba\'be\'f7\'b7\'7c\'a1\'41\'ac\'db\'b8\'fb\'a9\'f3\'b3\'d0\'a7\'40\'a1\'41\'af\'e0\'b0\'f7\'a6\'62
\f2  PM 
\f0 \'b3\'6f\'ad\'d3\'bb\'e2\'b0\'ec\'b5\'6f\'b4\'a7\'a9\'d2\'aa\'f8\'a1\'41\'a4\'7e\'ac\'4f\'ac\'b0\'a7\'40\'ab\'7e\'a1\'42\'b2\'d5\'ad\'fb\'a9\'4d\'a7\'da\'a6\'db\'a4\'76\'b1\'61\'a8\'d3\'b3\'cc\'a6\'6e\'aa\'ba\'c0\'b0\'a7\'55\'a1\'43\'a1\'76}